<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/scss/style.css">
  <title>Ekassa</title>
</head>

<body>
  <header>
    <div class="header container">
      <div class="menu-icon"></div>
      <div class="logo"><img src="./assets/img/logo.png" alt=""></div>
      <div class="header__menu">
        <ul class="header__menu-list">
          <li><a href="#">Main</a></li>
          <li><a href="#">O nas</a></li>
          <li><a href="#">Kalkulator</a></li>
          <li class="has-submenu">
            <a href="#">Usługi i kredyty dla firm</a>
            <div class="submenu">
              <a href="">
                <div class="flex-box">
                  <img src="./assets/img/wallet-yelow.svg" alt="">
                  <div>Kredyt na działalność gospodarczą</div>
                </div>
              </a>
              <a href="">
                <div class="flex-box">
                  <img src="./assets/img/wallet-purple.svg" alt="">
                  <div>Kredyt dla nowych firm</div>
                </div>
              </a>
              <a href="">
                <div class="flex-box">
                  <img src="./assets/img/wallet-red.svg" alt="">
                  <div>Kredyt na rozwój firmy</div>
                </div>
              </a>
              <a href="">
                <div class="flex-box">
                  <img src="./assets/img/wallet-blue.svg" alt="">
                  <div>Kredyt pomostowy</div>
                </div>
              </a>
              <a href="">
                <div class="flex-box">
                  <img src="./assets/img/wallet-green.svg" alt="">
                  <div>Kredyt dla małych firm</div>
                </div>
              </a>
            </div>
          </li>
          <li><a href="#">Umowy kredytowania</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Kontakty</a></li>
        </ul>
      </div>
      <button class="cta-button">Logowanie</button>
    </div>
  </header>
  <section class="top-banner">
    <div class="flex-box between container">
      <div class="text-container">
        <div class="small-text">Ekassa podziela twoje pragnienie i wspiera <br> go realizacje</div>
        <h1>Pożyczki Kredyty dla Firm Jednoosobowych - Ekassa</h1>
        <div class="bold-text">Idealna decyzja dla tych, którzy chcą otworzyć własny biznes</div>
        <img src="./assets/img/top-banner.png" alt="">
      </div>
      <div class="calculator-container">
        <div class="calculator-head">
          Skorzystaj z kalkulatora kredytu firmowego, oblicz i sprawdź ile będzie wynosić twoja opłata kredytu na
          firmę jednoosobową!
        </div>
        <div class="calculator-body">
          <div class="input-container">
            <div class="range-wrapper">
              <div class="top-info between bold">
                <div>Wybierz kwotę</div>
                <div class="value-input value-amount">
                  1200 zł
                </div>
              </div>
              <div class="range-input">
                <div class="fake-range">
                  <img src="./assets/img/minus.svg" alt="">
                  <di class="fake-range__wrapper">
                    <div class="range-body">
                      <img class="thumb amount-thumb" src="./assets/img/thumb.svg" alt="">
                    </div>
                    <div class="range-filled amount-filled"></div>
                    <input type="range" name="" id="amount" min="1000" max="30000" step="100" value="15000">
                  </di>
                  <img src="./assets/img/plus.svg" alt="">
                </div>
              </div>
              <div class="bottom-info between">
                <div>Min. kwota: <span>1 000 zł</span></div>
                <div>Max. kwota: <span>30 000 zł</span></div>
              </div>
            </div>
            <div class="range-wrapper">
              <div class="top-info between bold">
                <div>Wybierz termin</div>
                <div class="value-input value-term">
                  1 miesiąc
                </div>
              </div>
              <div class="range-input">
                <div class="fake-range">
                  <img src="./assets/img/minus.svg" alt="">
                  <di class="fake-range__wrapper">
                    <div class="range-body">
                      <img class="thumb term-thumb" src="./assets/img/thumb.svg" alt="">
                    </div>
                    <div class="range-filled term-filled"></div>
                    <input type="range" name="" id="term" min="6" max="48" step="1" value="10">
                  </di>
                  <img src="./assets/img/plus.svg" alt="">
                </div>
              </div>
              <div class="bottom-info between">
                <div>Od <span>6</span> miesięcy</div>
                <div>do <span>48</span> miesięcy</div>
              </div>
            </div>
          </div>
          <button class="cta-button calculate full-width">Weź swoją pożyczkę</button>
          <div class="center"><a href="#">Szczegóły</a></div>
          <div class="result-wrapper">
            <div class="between">
              <div>Kwota kredytu:</div>
              <div>1200 zł</div>
            </div>
            <div class="between">
              <div>Opłata miesięczna:</div>
              <div>22.50</div>
            </div>
            <div class="between">
              <div>Prowizja:</div>
              <div>30 zł</div>
            </div>
            <div class="between">
              <div>Odsetki naliczone:</div>
              <div>5%</div>
            </div>
            <div class="between">
              <div>RRSO:</div>
              <div>0,00%</div>
            </div>
            <div class="between">
              <div>Łączna kwota do opłaty:</div>
              <div>1200 zł</div>
            </div>
          </div>
          <div class="checkbox-wrapper">
            <input type="checkbox" name="" id="calc">
            <label for="">Akceptuję treść <a href="">Regulaminu</a> korzystania z serwisu i <br><a href="#">Polityka prywatności</a></label>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="articles container">
    <h2>Przewagi pożyczek dla <br> przedsiębiorców od Ekassa:</h2>
    <div class="flex-box">
      <div class="article-item">
        <img src="./assets/img/gardener.png" alt="">
        <h3>Kredyt na każdy rodzaj działalności</h3>
      </div>
      <div class="article-item">
        <img src="./assets/img/couple.png" alt="">
        <h3>Pożyczki do do 30 000 PLN</h3>
      </div>
      <div class="article-item">
        <img src="./assets/img/working.png" alt="">
        <h3>Płatności ratalne do 48 miesięcy</h3>
      </div>
    </div>
    <div class="center"><button class="cta-button">Otrzymać kredyt dla firmy jednoosobowej</button></div>
  </section>
  <section class="icon-box container">
    <h2>Jak otrzymać pożyczkę dla <br> samozatrudnionych?</h2>
    <div class="flex-box between">
      <div class="icon-item">
        <img src="./assets/img/icon-up.png" alt="">
        <div>Wybierz kwotę i okres pożyczki</div>
      </div>
      <div class="icon-item">
        <img src="./assets/img/icon-check.png" alt="">
        <div>Wypełnij wniosek online lub zamów rozmowę z konsultantem</div>
      </div>
      <div class="icon-item">
        <img src="./assets/img/icon-wallet.png" alt="">
        <div>Otrzymaj pieniądze na konto</div>
      </div>
    </div>
  </section>
  <section class="reviews">
    <h2 class="container">15,000 + zadowolonych klientów</h2>
    <div class="reviews-wrapper">
      <div class="review-item">
        <div class="review-header">
          <div class="between">
            <div class="stars">
              <img src="./assets/img/star.svg" alt="">
              <img src="./assets/img/star.svg" alt="">
              <img src="./assets/img/star.svg" alt="">
              <img src="./assets/img/star.svg" alt="">
              <img src="./assets/img/star.svg" alt="">
            </div>
            <div class="name">Damian</div>
            <div class="date">03.01.2023</div>
          </div>
          <div class="location">
            <img src="./assets/img/location_pin.svg" alt=""> Wrocław
          </div>
        </div>
        <div class="review-text">
          Przed otwarciem własnego biznesu, a mianowicie kawiarni, wyszukałem wiele informacji na temat kosztów zakupu sprzętu, zakupu samej kawy itp. Po wyliczeniu plus minus potrzebnej kwoty, zacząłem szukać pożyczki z długim terminem spłaty i wysokim limitem. Zaczęłam od banków i stanęłem przed pierwszym problemem, albo wysokie oprocentowanie, albo krótki termin spłaty pożyczki. Potem zaczęłam szukać pożyczki przez serwisy internetowe i znalazłem ekassa, która oferuje odpowiednią stawkę i długi okres spłaty ratalnej. Po uzyskaniu odpowiedniej kwoty zacząłem realizować swój plan i wszystko się udało! Mój biznes nie od razu zaczął przynosić duże zyski, na początku były one bliskie zeru, ale w ostatnich miesiącach moje dochody wzrosły i pozwoliły mi bez problemu spłacić kredyt. Wielkie podziękowania dla ekassa za indywidualne podejście!
        </div>
        <div class="review-control desctop">
          <img src="./assets/img/arrow-left.svg" alt="" class="left">
          <img src="./assets/img/arrow-right.svg" alt="" class="right">
        </div>
      </div>
      <div class="review-item active">
        <div class="review-header">
          <div class="between">
            <div class="stars">
              <img src="./assets/img/star.svg" alt="">
              <img src="./assets/img/star.svg" alt="">
              <img src="./assets/img/star.svg" alt="">
              <img src="./assets/img/star.svg" alt="">
              <img src="./assets/img/star.svg" alt="">
            </div>
            <div class="name">Damian</div>
            <div class="date">03.01.2023</div>
          </div>
          <div class="location">
            <img src="./assets/img/location_pin.svg" alt=""> Wrocław
          </div>
        </div>
        <div class="review-text">
          Przed otwarciem własnego biznesu, a mianowicie kawiarni, wyszukałem wiele informacji na temat kosztów zakupu sprzętu, zakupu samej kawy itp. Po wyliczeniu plus minus potrzebnej kwoty, zacząłem szukać pożyczki z długim terminem spłaty i wysokim limitem. Zaczęłam od banków i stanęłem przed pierwszym problemem, albo wysokie oprocentowanie, albo krótki termin spłaty pożyczki. Potem zaczęłam szukać pożyczki przez serwisy internetowe i znalazłem ekassa, która oferuje odpowiednią stawkę i długi okres spłaty ratalnej. Po uzyskaniu odpowiedniej kwoty zacząłem realizować swój plan i wszystko się udało! Mój biznes nie od razu zaczął przynosić duże zyski, na początku były one bliskie zeru, ale w ostatnich miesiącach moje dochody wzrosły i pozwoliły mi bez problemu spłacić kredyt. Wielkie podziękowania dla ekassa za indywidualne podejście!
        </div>
        <div class="review-control desctop">
          <img src="./assets/img/arrow-left.svg" alt="" class="left">
          <img src="./assets/img/arrow-right.svg" alt="" class="right">
        </div>
      </div>
      <div class="review-item">
        <div class="review-header">
          <div class="between">
            <div class="stars">
              <img src="./assets/img/star.svg" alt="">
              <img src="./assets/img/star.svg" alt="">
              <img src="./assets/img/star.svg" alt="">
              <img src="./assets/img/star.svg" alt="">
              <img src="./assets/img/star.svg" alt="">
            </div>
            <div class="name">Damian</div>
            <div class="date">03.01.2023</div>
          </div>
          <div class="location">
            <img src="./assets/img/location_pin.svg" alt=""> Wrocław
          </div>
        </div>
        <div class="review-text">
          Przed otwarciem własnego biznesu, a mianowicie kawiarni, wyszukałem wiele informacji na temat kosztów zakupu sprzętu, zakupu samej kawy itp. Po wyliczeniu plus minus potrzebnej kwoty, zacząłem szukać pożyczki z długim terminem spłaty i wysokim limitem. Zaczęłam od banków i stanęłem przed pierwszym problemem, albo wysokie oprocentowanie, albo krótki termin spłaty pożyczki. Potem zaczęłam szukać pożyczki przez serwisy internetowe i znalazłem ekassa, która oferuje odpowiednią stawkę i długi okres spłaty ratalnej. Po uzyskaniu odpowiedniej kwoty zacząłem realizować swój plan i wszystko się udało! Mój biznes nie od razu zaczął przynosić duże zyski, na początku były one bliskie zeru, ale w ostatnich miesiącach moje dochody wzrosły i pozwoliły mi bez problemu spłacić kredyt. Wielkie podziękowania dla ekassa za indywidualne podejście!
        </div>
        <div class="review-control desctop">
          <img src="./assets/img/arrow-left.svg" alt="" class="left">
          <img src="./assets/img/arrow-right.svg" alt="" class="right">
        </div>
      </div>
      <div class="review-item">
        <div class="review-header">
          <div class="between">
            <div class="stars">
              <img src="./assets/img/star.svg" alt="">
              <img src="./assets/img/star.svg" alt="">
              <img src="./assets/img/star.svg" alt="">
              <img src="./assets/img/star.svg" alt="">
              <img src="./assets/img/star.svg" alt="">
            </div>
            <div class="name">Damian</div>
            <div class="date">03.01.2023</div>
          </div>
          <div class="location">
            <img src="./assets/img/location_pin.svg" alt=""> Wrocław
          </div>
        </div>
        <div class="review-text">
          Przed otwarciem własnego biznesu, a mianowicie kawiarni, wyszukałem wiele informacji na temat kosztów zakupu sprzętu, zakupu samej kawy itp. Po wyliczeniu plus minus potrzebnej kwoty, zacząłem szukać pożyczki z długim terminem spłaty i wysokim limitem. Zaczęłam od banków i stanęłem przed pierwszym problemem, albo wysokie oprocentowanie, albo krótki termin spłaty pożyczki. Potem zaczęłam szukać pożyczki przez serwisy internetowe i znalazłem ekassa, która oferuje odpowiednią stawkę i długi okres spłaty ratalnej. Po uzyskaniu odpowiedniej kwoty zacząłem realizować swój plan i wszystko się udało! Mój biznes nie od razu zaczął przynosić duże zyski, na początku były one bliskie zeru, ale w ostatnich miesiącach moje dochody wzrosły i pozwoliły mi bez problemu spłacić kredyt. Wielkie podziękowania dla ekassa za indywidualne podejście!
        </div>
        <div class="review-control desctop">
          <img src="./assets/img/arrow-left.svg" alt="" class="left">
          <img src="./assets/img/arrow-right.svg" alt="" class="right">
        </div>
      </div>
      <div class="review-item">
        <div class="review-header">
          <div class="between">
            <div class="stars">
              <img src="./assets/img/star.svg" alt="">
              <img src="./assets/img/star.svg" alt="">
              <img src="./assets/img/star.svg" alt="">
              <img src="./assets/img/star.svg" alt="">
              <img src="./assets/img/star.svg" alt="">
            </div>
            <div class="name">Damian</div>
            <div class="date">03.01.2023</div>
          </div>
          <div class="location">
            <img src="./assets/img/location_pin.svg" alt=""> Wrocław
          </div>
        </div>
        <div class="review-text">
          Przed otwarciem własnego biznesu, a mianowicie kawiarni, wyszukałem wiele informacji na temat kosztów zakupu sprzętu, zakupu samej kawy itp. Po wyliczeniu plus minus potrzebnej kwoty, zacząłem szukać pożyczki z długim terminem spłaty i wysokim limitem. Zaczęłam od banków i stanęłem przed pierwszym problemem, albo wysokie oprocentowanie, albo krótki termin spłaty pożyczki. Potem zaczęłam szukać pożyczki przez serwisy internetowe i znalazłem ekassa, która oferuje odpowiednią stawkę i długi okres spłaty ratalnej. Po uzyskaniu odpowiedniej kwoty zacząłem realizować swój plan i wszystko się udało! Mój biznes nie od razu zaczął przynosić duże zyski, na początku były one bliskie zeru, ale w ostatnich miesiącach moje dochody wzrosły i pozwoliły mi bez problemu spłacić kredyt. Wielkie podziękowania dla ekassa za indywidualne podejście!
        </div>
        <div class="review-control desctop">
          <img src="./assets/img/arrow-left.svg" alt="" class="left">
          <img src="./assets/img/arrow-right.svg" alt="" class="right">
        </div>
      </div>
    </div>
    <div class="review-control mob">
      <img src="./assets/img/arrow-left.svg" alt="" class="left">
      <img src="./assets/img/arrow-right.svg" alt="" class="right">
    </div>
  </section>
  <section class="contact-bar container">
    <div class="flex-box">
      <div class="contact-item">
        <h3>Szybka rejestracja</h3>
        <p>Rejestracja przez</p>
          <a href="" class="social-link"><img src="./assets/img/facebook-icon.svg" alt="">Facebook</a>
          <a href="" class="social-link"><img src="./assets/img/google-icon.svg" alt="">Google</a>
      </div>
      <div class="contact-item">
        <h3>Zaloguj się</h3>
        <label for="email">E-mail</label>
        <input type="text" id="email">
        <label for="password">Hasło</label>
        <input id="password" type="text">
        <button class="cta-button">Logowanie</button>
      </div>
    </div>
  </section>
  <div class="menu-wrapper">
    <div class="header__menu mobile-menu">
        <ul class="header__menu-list">
          <li><a href="#">Main</a></li>
          <li><a href="#">O nas</a></li>
          <li><a href="#">Kalkulator</a></li>
          <li><a href="#">Usługi i kredyty dla firm</a></li>
          <li><a href="#">Umowy kredytowania</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Kontakty</a></li>
        </ul>
    </div>
  </div>
  <footer>
    <div class="footer-wrapper flex-box between container">
      <div class="flex-box left">
        <div>
          <img class="footer-logo" src="./assets/img/logo-white.png" alt="">
          <ul>
            <li><a href="">O kredycie</a></li>
            <li><a href="">Dla kogo usługa</a></li>
          </ul>
        </div>
        <div>
          <ul>
            <li><a href="">Alternatywy</a></li>
            <li><a href="">Nasze zalety</a></li>
            <li><a href="">Ważne pytania </a></li>
          </ul>
        </div>
      </div>
      <div class="flex-box right">
        <div class="time">
          <div class="footer-icon-box watch-icon">
            <div>Pn.-Pt.</div>
            <div>9:00 - 18:00</div>
          </div>
          <div class="footer-icon-box">
            <div>Sb.</div>
            <div>9:00 - 17:00</div>
          </div>
        </div>
        <div class="footer-icon-box email-icon">
          <a href="mailto:info@ekassa.pl">info@ekassa.pl</a>
        </div>
      </div>
    </div>
    <div class="subfooter container">
      <div class="flex-box between">
        <div class="copy">© 2023 Ekassa</div>
        <ul class="flex-srtict">
          <li><a href="">Cookie Policy</a></li>
          <li><a href="">Privacy Policy</a></li>
        </ul>
      </div>
    </div>
  </footer>
  <script src="./assets/js/main.js"></script>
  <script src="./assets/js/reviews.js"></script>
  <script src="./assets/js/calculator.js"></script>
</body>
</html>