<header>
  <div class="header container">
    <div class="menu-icon"></div>
    <div class="logo"><img src="./img/logo.svg" alt=""></div>
    <div class="header__menu">
      <ul class="header__menu-list">
        <li><a href="#">Pożyczka konsumencka</a></li>
        <li><a href="#">Pożyczka dla firm</a></li>
        <li><a href="#">O nas</a></li>
        <li><a href="#">Jak to działa?</a></li>
        <li><a href="#">Pytania i odpowiedzi</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Kontakty</a></li>
      </ul>
    </div>
    <button class="cta-button">Logowanie</button>
  </div>
</header>