<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <title>Document</title>
</head>

<body>
  @@include('header.html')
  <section class="top-banner b2c">
    <div class="flex-box between top-flex">
      <a href="https://ekassa.pl/wiadomosci/nowa_usluga_od_ekassa">
        <div class="img-wrapper">
          <div class="mob-text">
            <img src="./img/b2c-label.svg" alt="">
            <h1>Weź gotówkę <b>szybko i prosto</b></h1>
          </div>
          <img class="hide-mobile top-img" src="./img/b2c-top2.png" alt="">
          <img class="hide-desctop top-img" src="./img/b2c-top2-mob.png" alt="">
        </div>
      </a>
      <div class="calculator-container" data-aos="fade-right" data-aos-delay="100">
        <div class="text">
          <h1>EKASSA osobista </h1>
          <p>Weź gotówkę szybko i prosto</p>
        </div>
        <div class="calculator-head">
          <div class="tabs">
            <a href="#" class="tab b-to-c active"><img src="./img/calc-logo.svg" alt=""> Ekassa <br
                class="hide-desctop"><span>osobista</span></a>
            <a href="#" class="tab b-to-b"><img src="./img/calc-logo.svg" alt=""> Ekassa
              <span>PRZEDSIĘBIORCZA</span></a>
          </div>
        </div>
        <div class="calculator-body">
          <div class="input-container">
            <div class="range-wrapper">
              <div class="top-info between bold">
                <div>Wybierz kwotę</div>
                <div class="value-input value-amount">
                  15000 zł
                </div>
              </div>
              <div class="range-input">
                <div class="fake-range">
                  <img src="./img/minus.svg" alt="" class="slider-button amount-down">
                  <di class="fake-range__wrapper">
                    <div class="range-body">
                      <img class="thumb amount-thumb" src="./img/thumb.svg" alt="">
                    </div>
                    <div class="range-filled amount-filled"></div>
                    <input type="range" name="" id="amount" min="10000" max="30000" step="100" value="15000">
                  </di>
                  <img src="./img/plus.svg" alt="" class="slider-button amount-up">
                </div>
              </div>
              <div class="bottom-info between">
                <div>Min. kwota: <span>1 000 zł</span></div>
                <div>Max. kwota: <span>30 000 zł</span></div>
              </div>
            </div>
            <div class="range-wrapper">
              <div class="top-info between bold">
                <div>Wybierz termin</div>
                <div class="value-input value-term">
                  1 miesiąc
                </div>
              </div>
              <div class="range-input">
                <div class="fake-range">
                  <img src="./img/minus.svg" alt="" class="slider-button term-down">
                  <di class="fake-range__wrapper">
                    <div class="range-body">
                      <img class="thumb term-thumb" src="./img/thumb.svg" alt="">
                    </div>
                    <div class="range-filled term-filled"></div>
                    <input type="range" name="" id="term" min="1" max="36" step="1" value="10">
                  </di>
                  <img src="./img/plus.svg" alt="" class="slider-button term-up">
                </div>
              </div>
              <div class="bottom-info between">
                <div>Od <span>1</span> miesięcy</div>
                <div>do <span>36</span> miesięcy</div>
              </div>
            </div>
          </div>
          <button class="cta-button calculate full-width">Weź pożyczkę</button>
          <div class="center show-result">Szczegóły <img src="./img/arrow.svg" alt=""></div>
          <div class="result-container">
            <div class="result-wrapper">
              <div class="result-flex">
                <div>
                  <div class="between">
                    <div>Kwota pożyczki:</div>
                    <div><span class="amount-value">1200</span> zł</div>
                  </div>
                  <div class="between">
                    <div>Okres spłaty:</div>
                    <div><span class="period">6</span> miesięcy</div>
                  </div>
                  <div class="between">
                    <div>Rata miesięczna:</div>
                    <div><span class="monthly">2 084,05</span> zł</div>
                  </div>
                  <div class="between">
                    <div>Termin płatności 1 raty:</div>
                    <div><span class="payment-date">16.09.2023</span></div>
                  </div>
                  <div class="between">
                    <div>Całkowita kwota do spłaty:</div>
                    <div><span class="total">12 503,80</span>zł</div>
                  </div>
                </div>
                <div>
                  <div class="between">
                    <div>Koszt pożyczki:</div>
                    <div><span class="loan-cost">2 503,80</span> zł</div>
                  </div>
                  <div class="between">
                    <div>- Prowizja:</div>
                    <div><span class="comission">1 882,20</span> zł</div>
                  </div>
                  <div class="between">
                    <div>- Odsetki:</div>
                    <div><span class="interest">621,60</span> zł</div>
                  </div>
                  <div class="between">
                    <div>Oprocentowanie:</div>
                    <div><span class="rate">19</span>%</div>
                  </div>
                  <div class="between">
                    <div>RRSO:</div>
                    <div><span class="rrso">40</span>%</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="center info b2c"><a href="#"><img src="./img/info.svg" alt="">Formularz informacyjny</a></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="steps desc">
    <div class="container">
      <h2>Pożyczka w 3 prostych krokach</h2>
      <div class="steps-wrapper flex-box">
        <div class="steps-item" data-aos="fade-right" data-aos-delay="200">
          <div class="steps-item__number">#1</div>
          <div class="steps-item__title">Wypełnij prosty <br> formularz online</div>
          <img src="./img/step1.png" alt="">
          <div class="steps-item__description">To zajmie dosłownie chwilę</div>
        </div>
        <div class="steps-item" data-aos="fade-right" data-aos-delay="400">
          <div class="steps-item__number">#2</div>
          <div class="steps-item__title">Przejdź procedurę <br> ekspresowej weryfikacji</div>
          <img src="./img/step2.png" alt="">
          <div class="steps-item__description">Sieci neuronowe przeanalizują Twój wniosek</div>
        </div>
        <div class="steps-item" data-aos="fade-right" data-aos-delay="600">
          <div class="steps-item__number">#3</div>
          <div class="steps-item__title">Otrzymasz pieniądze na konto <br> w najkrótszym możliwym czasie</div>
          <img src="./img/step3.png" alt="">
          <div class="steps-item__description">To wszystko! Użyj pożyczki na dowolne cele</div>
        </div>
      </div>
      <div class="center"><a href="#" class="cta-button large">Weź pożyczkę</a></div>
    </div>
  </section>

  <section class="steps mob">
    <div class="container">
      <h2>Pożyczka w 3 prostych krokach</h2>
      <div class="steps-wrapper flex-box" id="steps-wrapper">
        <div class="steps-item" data-aos="fade-right" data-aos-delay="200">
          <div class="steps-item__number">#1</div>
          <div>
            <div class="steps-item__title">Wypełnij krótki wniosek</div>
            <div class="steps-item__description">Jesteś o krok bliżej pożyczki</div>
          </div>
        </div>
        <div class="steps-item" data-aos="fade-right" data-aos-delay="400">
          <div class="steps-item__number">#2</div>
          <div>
            <div class="steps-item__title">Przejdź weryfikację</div>
            <div class="steps-item__description">Pożyczka już prawie u Ciebie</div>
          </div>
        </div>
        <div class="steps-item" data-aos="fade-right" data-aos-delay="600">
          <div class="steps-item__number">#3</div>
          <div>
            <div class="steps-item__title">Otrzymaj pieniądze na konto</div>
            <div class="steps-item__description">Hurra! Wydaj je na dowolny cel</div>
          </div>
        </div>
      </div>
      <div class="control">
        <span class="control-item active"></span>
        <span class="control-item"></span>
        <span class="control-item"></span>
      </div>
    </div>
  </section>

  <section class="icons hide-mobile desc" data-aos="fade-up">
    <div class="container">
      <h2>Co nas wyróżnia?</h2>
      <div class="icons-wrapper">
        <div class="icon-item">
          <img src="./img/icon4.svg" alt="">
          <div class="icon-item__title">Prostota i szybkość</div>
          <p>Krótki wniosek, <br><b>bez dokumentów! <br> <span class="red">+</span> szybka decyzja</b><img
              src="./img/icon-1-1.svg" alt=""></p>
        </div>
        <div class="icon-item">
          <img src="./img/icon3.svg" alt="">
          <div class="icon-item__title">Zaufanie</div>
          <p>Bez zastawu <br><b>i poręczycieli</b></p>
        </div>
        <div class="icon-item">
          <img src="./img/icon1.svg" alt="">
          <div class="icon-item__title">Na dowolny cel</div>
          <p>Do <b>30 000 zł</b> <br>na <b>36 miesięcy!</b></p>
        </div>
        <div class="icon-item">
          <img src="./img/icon11.svg" alt="">
          <div class="icon-item__title">Całodobowo</div>
          <p>Możesz składać wniosek <br> <b>online</b> w dowolnym momencie! <br> Jesteśmy <b>dostępni 24/7</b></p>
        </div>
        <div class="icon-item">
          <img src="./img/icon7.svg" alt="">
          <div class="icon-item__title">Dostępność</div>
          <p>Spłacaj pożyczkę <br> <b>małymi ratami</b> <br>przez cały okres</p>
        </div>
        <div class="icon-item">
          <img src="./img/icon8.svg" alt="">
          <div class="icon-item__title">Przejrzystość</div>
          <p><b>Bez ukrytych prowizji</b> <br>
            i przepłacania</p>
        </div>
      </div>
      <div class="center"><a href="#" class="cta-button large">Weź pożyczkę</a></div>
    </div>
  </section>

  <section class="icons hide-desctop mob" data-aos="fade-up">
    <div class="container">
      <h2>Co nas wyróżnia?</h2>
      <div class="icons-slider">
        <div class="icons-slide">
          <div class="icon-item">
            <img src="./img/icon-1.svg" alt="">
            <div>
              <div class="icon-item__title">Prostota i szybkość</div>
              <p>Krótki wniosek,<b> bez dokumentów!</b><br>
                <img src="./img/icon-1-1.svg" alt=""> <b>Szybka decyzja</b>
              </p>
            </div>
          </div>
          <div class="icon-item">
            <img src="./img/icon-2.svg" alt="">
            <div>
              <div class="icon-item__title">Zaufanie</div>
              <p><b>Bez zastawu </b>i poręczycieli</p>
            </div>
          </div>
          <div class="icon-item">
            <img src="./img/icon-3.svg" alt="">
            <div>
              <div class="icon-item__title">Na dowolny cel</div>
              <p>Do <b>30 000 zł</b> na <b>36 miesięcy</b>!</p>
            </div>
          </div>
        </div>
        <div class="icons-slide">
          <div class="icon-item">
            <img src="./img/icon-4.svg" alt="">
            <div>
              <div class="icon-item__title">Całodobowo</div>
              <p>Składać wniosek <b>online 24/7</b></p>
            </div>
            </p>
          </div>
          <div class="icon-item">
            <img src="./img/icon-5.svg" alt="">
            <div>
              <div class="icon-item__title">Dostępność</div>
              <p>Spłacaj pożyczkę <b>małymi ratami</b> przez cały okres</p>
            </div>
          </div>
          <div class="icon-item">
            <img src="./img/icon-6.svg" alt="">
            <div>
              <div class="icon-item__title">Przejrzystość</div>
              <p>Bez ukrytych prowizji i przepłacania</p>
            </div>
          </div>
        </div>
      </div>
      <div class="control">
        <span class="control-item active"></span>
        <span class="control-item"></span>
      </div>
    </div>
  </section>

  <!-- <section class="banner hide-mobile" data-aos="fade-up">
    <div class="container">
      <div class="banner-flex">
        <div class="text">
          <h2>Kontroluj swoją pożyczkę z dowolnego miejsca na ziemi w każdym momencie!</h2>
          <p>Pełny, całodobowy dostęp online <br class="hide-desctop"> do harmonogramu spłat</p>
        </div>
        <img class="hide-mobile" src="./img/banner-img.png" alt="">
      </div>
    </div>
  </section> -->
  <section class="reviews" data-aos="fade-up">
    <h2>Klienci o nas</h2>
    <div class="reviews-wrapper">
      <div class="review-item">
        <div class="review-header">
          <div class="between">
            <div class="date">03.01.2023</div>
            <div class="name">Monika</div>
            <div class="stars">
              <img src="./img/star.svg" alt="">
              <img src="./img/star.svg" alt="">
              <img src="./img/star.svg" alt="">
              <img src="./img/star.svg" alt="">
              <img src="./img/star.svg" alt="">
            </div>
          </div>
        </div>
        <div class="review-text">
          Dziękuję! Naprawdę otrzymałam pieniądze szybko w ciągu kilku godzin, bez zbędnych dokumentów, w 15 minut!
          Polecam!!!!!
        </div>
        <div class="review-control desctop">
          <img src="./img/arrow-left.svg" alt="" class="left">
          <img src="./img/arrow-right.svg" alt="" class="right">
        </div>
      </div>
      <div class="review-item active">
        <div class="review-header">
          <div class="between">
            <div class="date">03.01.2023</div>
            <div class="name">M.K.</div>
            <div class="stars">
              <img src="./img/star.svg" alt="">
              <img src="./img/star.svg" alt="">
              <img src="./img/star.svg" alt="">
              <img src="./img/star.svg" alt="">
              <img src="./img/star.svg" alt="">
            </div>
          </div>
        </div>
        <div class="review-text">
          Korzystałem już z kilku pożyczek, ale w ekassa wszystko jest proste i szybkie oraz bez zbędnych pytań...
          Jesteście najlepsi 🙂👍
        </div>
        <div class="review-control desctop">
          <img src="./img/arrow-left.svg" alt="" class="left">
          <img src="./img/arrow-right.svg" alt="" class="right">
        </div>
      </div>
      <div class="review-item">
        <div class="review-header">
          <div class="between">
            <div class="date">03.01.2023</div>
            <div class="name">Lech</div>
            <div class="stars">
              <img src="./img/star.svg" alt="">
              <img src="./img/star.svg" alt="">
              <img src="./img/star.svg" alt="">
              <img src="./img/star.svg" alt="">
              <img src="./img/star.svg" alt="">
            </div>
          </div>
        </div>
        <div class="review-text">
          Otrzymałem pozytywną decyzję tutaj, ale zaproponowali dłuższy okres spłaty... aby płacić mniejszymi kwotami. Po dwóch spłaconych ratach mogę z pewnością powiedzieć - to jest nieuciążliwe i wygodne.
          W innych firmach otrzymałem odmowę ☹️
        </div>
        <div class="review-control desctop">
          <img src="./img/arrow-left.svg" alt="" class="left">
          <img src="./img/arrow-right.svg" alt="" class="right">
        </div>
      </div>
      <div class="review-item">
        <div class="review-header">
          <div class="between">
            <div class="date">03.01.2023</div>
            <div class="name">Szymek</div>
            <div class="stars">
              <img src="./img/star.svg" alt="">
              <img src="./img/star.svg" alt="">
              <img src="./img/star.svg" alt="">
              <img src="./img/star.svg" alt="">
              <img src="./img/star.svg" alt="">
            </div>
          </div>
        </div>
        <div class="review-text">
          Miałem remont w domu i potrzebowałem pilnie dodatkowej kasy, dzięki ekasa wszystko się udało, mają szybką analizę wniosku i indywidualne oferty
        </div>
        <div class="review-control desctop">
          <img src="./img/arrow-left.svg" alt="" class="left">
          <img src="./img/arrow-right.svg" alt="" class="right">
        </div>
      </div>
      <div class="review-item">
        <div class="review-header">
          <div class="between">
            <div class="date">03.01.2023</div>
            <div class="name">Kuba</div>
            <div class="stars">
              <img src="./img/star.svg" alt="">
              <img src="./img/star.svg" alt="">
              <img src="./img/star.svg" alt="">
              <img src="./img/star.svg" alt="">
              <img src="./img/star.svg" alt="">
            </div>
          </div>
        </div>
        <div class="review-text">
          Wszystko fajnie, szybka kasa bez zbędnej papierologii. Ale czemu pytają o wykształcenie? Żeby pożyczyć kilka stówek trzeba mieć magistra?! 😅
        </div>
        <div class="review-control desctop">
          <img src="./img/arrow-left.svg" alt="" class="left">
          <img src="./img/arrow-right.svg" alt="" class="right">
        </div>
      </div>
    </div>
    <div class="review-control mob">
        <span class="control-item active"></span>
        <span class="control-item"></span>
        <span class="control-item"></span>
        <span class="control-item"></span>
        <span class="control-item"></span>
        <span class="control-item"></span>
    </div>
    <div class="center container"><a href="#" class="cta-button">Weź pożyczkę</a></div>
    <div class="colored-bg"></div>
  </section>
  <section class="products hide-mobile" data-aos="fade-up">
    <div class="container">
      <h2>Produkty finansowe od Ekassa</h2>
      <div class="flex-box products-wrapper">
        <div class="products-item client">
          <div class="content">
            <div class="upper-title">Pożyczka</div>
            <div class="title"><img src="./img/logo.svg" alt="">osobista</div>
            <p>Weź gotówkę <b>szybko i prosto</b></p>
            <div class="info">
              <div>Termin do <br>
                <b>36 miesięcy</b>
              </div>
              <div>Kwota do <br>
                <b>30 000 PLN</b>
              </div>
              <div>Cel <br>
                <b>Dowolny</b>
              </div>
            </div>
            <a href="#" class="cta-button large">Weź pożyczkę</a>
          </div>
        </div>
        <div class="products-item business">
          <div class="content">
            <div class="upper-title">Pożyczka</div>
            <div class="title"><img src="./img/logo.svg" alt="">przedsiębiorcza</div>
            <p>Pożyczka dla przedsiębiorców <br> <b>szybko i bez dokumentów</b></p>
            <div class="info">
              <div>Termin do <br>
                <b>48 miesięcy</b>
              </div>
              <div>Kwota do <br>
                <b>30 000 PLN</b>
              </div>
              <div>Cel <br>
                <b>Biznes</b>
              </div>
            </div>
            <a href="#" class="cta-button large">Weź pożyczkę</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- <section class="contact-bar hide-mobile" data-aos="fade-up">
    <div class="container contact-bar__container">
      <h2>Zaloguj się</h2>
      <div class="contact-item">
        <label for="email"><span>E-mail lub PESEL</span>
          <input type="text" id="email">
        </label>
        <label for="password"><span>Hasło</span>
          <input id="password" type="text">
        </label>
        <button class="cta-button">Logowanie</button>
      </div>
    </div>
  </section>
  <section class="subscribe hide-mobile" data-aos="fade-up">
    <div class="container subscribe__container">
      <h2>Subskrypcja newslettera</h2>
      <div class="flex-box subscribe-flex">
        <div class="text">Chciałbyś regularnie otrzymywać cenne wskazówki dotyczące rozwoju swojego biznesu? <b>Wpisz
            swój adres e-mail i zapisz się na nasz cotygodniowy newsletter!</b></div>
        <div class="contact-item">
          <label for="email"><span>E-mail</span>
            <input type="email" placeholder="hi@gmail.com">
          </label>
          <button class="cta-button">Subskrybuj</button>
        </div>
      </div>
    </div>
  </section> -->
  <!-- <section class="manifest hide-mobile" data-aos="fade-up">
    <div class="container">
      <div class="scroll">
        <h3>Ekassa - сервис онлайн-кредитования</h3>
        <p>
          У нас вы сможете получить быстрый онлайн-кредит на банковскую карту.
          Мы были первыми в Украине, кто начал выдавать микрокредиты в интернете. Наша цель – помогать вам быстро решать
          финансовые вопросы. Потому мы максимально упростили процесс обслуживания. Для получения денег нужны интернет,
          мобильный телефон, паспорт, ИНН и личная банковская карта.
        </p>
        <p>Вам больше не придется одалживать деньги у друзей и знакомых, сдавать технику или ювелирные украшения в
          ломбард. Если средства требуются срочно, Moneyveo быстро решит проблему. Ведь нет ничего проще, чем получить
          деньги онлайн.</p>
        <h3>Кредитный договор</h3>
        <p>Перед получением кредита нужно подписать электронный договор. Для этого нужно ввести в специальное поле
          заявки
          одноразовый идентификатор (код из SMS/Viber). После чего деньги поступят на карту в течение минуты.</p>
        <h3>Принципы работы компании</h3>
        <ul>
          <li>
            <b>Клиентоориентированность.</b> Клиентоориентированность. Мы сделали наш сервис удобным для людей. Не
            выходя
            из
            дома, заемщик получает онлайн-кредит на свою банковскую карту.
            Доверие. Первый сервис онлайн-кредитования на украинском рынке. За годы успешной работы мы помогли решить
            финансовые вопросы свыше миллиона клиентов! Нам доверяют и остаются с нами – а это самое важное!
          </li>
          <li>
            <b>Оперативность.</b> Система принимает решение по заявке за минуту – мы ценим время.
          </li>
          <li>
            <b>Защита информации.</b> Конфиденциальность клиента защищена и подтверждена международными сертификатами
            безопасности. Порядок оформления ссуды на карту регламентирует и контролирует Национальный банк Украины.
          </li>
          <li>
            <b>Конфиденциальность.</b> Получить кредит в нашем сервисе можно без привлечения общественности. Мы не
            просим
            предоставлять данные поручителей.
          </li>
          <li>
            <b>Лояльность.</b> Первый кредит Smart можно оформить под минимальную Дисконтную процентную ставку – 0,01% в
            день! Затем клиент постепенно увеличивает свой уровень лояльности и индивидуальную скидку на дисконтную
            процентную
            ставку. Чем больше он пользуется кредитами, тем ниже для него ставка. Максимальная скидка по уровням – 50%.
          </li>
        </ul>
        <h3>Кто может получить кредит </h3>
        <p>
          Оформить кредит в сервисе может любой совершеннолетний дееспособный гражданин Украины, имеющий паспорт, ИНН и
          банковскую карту.
          Преимущества кредитов от Moneyveo в сравнении с другими МФО
          Сейчас в нише онлайн-кредитования Украины работает много компаний, которые выдают микрозаймы. Однако Moneyveo
          остается лидером рынка. В чем его отличие от других сервисов? Давайте разберемся.
        </p>
      </div>
    </div>
  </section> -->
  @@include('footer.html')
  <script src="./js/index.js"></script>
  <script src="./js/calculator.js"></script>
  <script src="./js/reviews.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>