<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <title>Document</title>
</head>

<body>
  @@include('header.html')

  <section class="hiw-top">
    <div class="container center">
      <h1>Jak uzyskać pożyczkę na Ekassa.pl?</h1>
      <p>Aby uzyskać pożyczkę, wystarczy wykonać <br class="hide-desctop"> kilka prostych kroków</p>
    </div>
  </section>
  <section class="hiw-steps">
    <div class="container">
      <h2>Jak wnioskować o pożyczkę?</h2>
      <div class="step-one">
        <div class="step-descr">
          <div class="number">#1</div>
          <div class="text">Wybierz usługę <b>Pożyczka osobista</b> lub<br> <b>Pożyczka przedsiębiorcza</b> na kalkulatorze
          </div>
        </div>
        <img class="hide-desctop" src="./img/step-one.png" alt="">
        <img class="hide-mobile" src="./img/step-one-desc.png" alt="">
      </div>
      <div class="steps-flex">
        <div class="step-item">
          <div class="step-descr">
            <div class="number">#2</div>
            <div class="text">Określ kwotę i okres spłaty pożyczki, <br> a następnie <b>złóż wniosek</b></div>
          </div>
          <div class="step-img"><img src="./img/kroks_1 1.png" alt=""></div>
        </div>
        <div class="step-item">
          <div class="step-descr">
            <div class="number">#3</div>
            <div class="text">Przejdź przez <br class="hide-mobile"> proces <b>weryfikacji</b></div>
          </div>
          <div class="step-img"><img src="./img/kroks_2.png" alt=""></div>
        </div>
        <div class="step-item">
          <div class="step-descr">
            <div class="number">#4</div>
            <div class="text">I to wszystko! Oczekuj na <b>przelew <br> środków</b> na swoje konto bankowe!</div>
          </div>
          <div class="step-img"><img src="./img/kroks_4.png" alt=""></div>
        </div>
      </div>
    </div>
  </section>
  <section class="sliders">
    <div class="container">
      <div class="sliders-wrapper">
        <div class="slider-item">
          <div class="description">
            <h2>Kwota, okres i wnioskowanie</h2>
            <ul>
              <li>Określ <b>kwotę i okres</b> spłaty pożyczki</li>
              <li>Kliknij przycisk <a href="#">Weź pożyczkę</a></li>
              <li>Użyj suwaków, aby dostosować parametry pożyczki</li>
            </ul>
            <p>Jeśli już korzystałeś z naszych usług, prosimy kliknąć <a href="#">Logowanie</a>, aby zalogować się do
              Profilu Klienta i złożyć wniosek w kilka minut!</p>
          </div>
          <div class="slider-wrapper">
            <div class="slider-body">
              <div class="slide"><img src="./img/slide-1-1.png" alt=""></div>
              <div class="slide"><img src="./img/slide-1-2.png" alt=""></div>
            </div>
            <div class="slider-controls">
              <div class="slider-controls__item dot1"></div>
              <div class="slider-controls__item dot2"></div>
            </div>
          </div>
        </div>
        <div class="slider-item right">
          <div class="description">
            <h2>Wypełnienie wniosku</h2>
            <p>Podaj dane, aby wypełnić wniosek:</p>
            <ul>
              <li><b>dane osobiste</b></li>
              <li><b>adres zamieszkania</b></li>
              <li><b>informacje socjalne</b></li>
            </ul>
            <p>(dane o pracy lub firmie)</p>
          </div>
          <div class="slider-wrapper">
            <div class="slider-body">
              <div class="slide"><img src="./img/slide-2-1.png" alt=""></div>
              <div class="slide"><img src="./img/slide-2-2.png" alt=""></div>
            </div>
            <div class="slider-controls">
              <div class="slider-controls__item dot1"></div>
              <div class="slider-controls__item dot2"></div>
            </div>
          </div>
        </div>
        <div class="slider-item">
          <div class="description">
            <h2>Weryfikacja konta</h2>
            <p><b>Dla Twojego bezpieczeństwa musimy się upewnić, że środki będą przekazane na Twoje konto.</b></p>
            <p>Możesz zweryfikować swoje konto automatycznie używając serwisu Kontomatik lub przelewem tradycyjnym na
              kwotę 1 zł. Po weryfikacji dokonamy przelewu na Twoje konto bankowe.</p>
            <p><b>To wszystko. Oczekuj na decyzję</b></p>
            <p class="hide-desctop">Poinformujemy Cię o decyzji za pomocą wiadomości SMS po otrzymaniu potwierdzenia
              przelewu weryfikacyjnego,
              czyli po potwierdzeniu Twoich danych. Im wcześniej skończysz proces identyfikacji, tym szybciej podejmiemy
              decyzję. W przypadku pozytywnej decyzji, środki zostaną przekazane na Twoje konto zgodnie z godzinami
              księgowania w banku. Więcej szczegółów odnajdziesz w sekcji <a href="#">Pytania i odpowiedzi</a></p>
          </div>
          <div class="slider-wrapper">
            <div class="slider-body">
              <div class="slide"><img src="./img/slide-3-1.png" alt=""></div>
              <div class="slide"><img src="./img/slide-3-2.png" alt=""></div>
            </div>
            <div class="slider-controls">
              <div class="slider-controls__item dot1"></div>
              <div class="slider-controls__item dot2"></div>
            </div>
          </div>
        </div>
      </div>
      <p class="hide-mobile small-text">Poinformujemy Cię o decyzji za pomocą wiadomości SMS po otrzymaniu potwierdzenia
        przelewu weryfikacyjnego,
        czyli po potwierdzeniu Twoich danych. Im wcześniej skończysz proces identyfikacji, tym szybciej podejmiemy
        decyzję. W przypadku pozytywnej decyzji, środki zostaną przekazane na Twoje konto zgodnie z godzinami
        księgowania w banku. Więcej szczegółów odnajdziesz w sekcji <a href="#">Pytania i odpowiedzi</a></p>
    </div>
  </section>
  <section class="video">
    <div class="container">
      <div class="video-flex">
        <div>
          <h2>Jak uzyskać pożyczkę?</h2>
          <img src="./img/video-desc.png" alt="">
        </div>
        <img class="hide-mobile" src="./img/hiw-video.png" alt="">
      </div>
    </div>
  </section>
  <section class="road-map">
    <div class="container">
      <h2>Pożyczka w Ekassa? To proste!</h2>
      <div class="flex-box road-items">
        <div class="road-map__item">
          <img src="./img/calendar.svg" alt="">
          <p>Wybierz kwotę <br>
            i okres spłaty pożyczki</p>
        </div>
        <div class="road-map__item">
          <img src="./img/check-list.svg" alt="">
          <p>Wypełnij prosty <br> formularz online</p>
        </div>
        <div class="road-map__item">
          <img src="./img/search.svg" alt="">
          <p>Przejdź przez <br> proces weryfikacji</p>
        </div>
        <div class="road-map__item">
          <img src="./img/money.svg" alt="">
          <p>Otrzymaj pieniądze na swoje <br> konto w najkrótszym czasie</p>
        </div>
      </div>
    </div>
  </section>

  @@include('footer.html')
  <script src="./js/index.js"></script>
</body>

</html>