<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>

<body>
  @@include('header.html')
  <div class="container order-payment">
    <div class="success">
      <div class="flex-box">
        <div class="text">
          <div class="bordered">
            <div class="center"><img src="./img/success.svg" alt=""></div>
            <h3 class="center">Заявка принята!</h3>
            <p>Ваша заявка на аренду техники принята и будет рассмотрена в течении дня.</p>
            <p>Наш консультант свяжется с вами по телефону для уточнения деталей заказа и адреса доставки.</p>
            <p class="green-text">Пожалуйста, будьте на связи.</p>
            <div class="center"><button class="button green">OK</button></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="./js/index.js"></script>
</body>

</html>