.cond-top {
  padding-top: 60px;
  margin-bottom: 44px;
  height: 525px;
  background-size: cover;
  background-repeat: no-repeat;
  @media screen and (min-width: $desctopWidth) {
    margin-top: 85px;
    padding-top: 40px;
    background-size: 100% 338px;
  }
  &.b2c {
    background-image: url(../img/faq-b2c.png);
    @media screen and (min-width: $desctopWidth) {
      background-image: url(../img/faq-b2c-desc.png);
      .cond-top__img {
        padding-top: 0;
      }
    }
  }
  &.b2b {
    background-image: url(../img/faq-b2b.png);
    @media screen and (min-width: $desctopWidth) {
      background-image: url(../img/faq-b2b-desc.png);
      position: relative;
      &::after {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        background-image: url(../img/faq-top-ekassa.png);
        background-size: contain;
        background-repeat: no-repeat;
        width: auto;
        height: 974px;
        width: 666px;
        z-index: 0;
      }
    }
  }
  h1 {
    font-size: 20px;
    font-weight: 700;
    line-height: 26.5px;
    color: #fff;
    margin-top: 25px;
    @media screen and (min-width: $desctopWidth) {
      font-size: 46px;
      line-height: 56px;
      font-weight: 500;
      padding-left: 50px;
    }
  }
  .cond-top__img {
    text-align: center;
    padding-top: 40px;
    z-index: 1;
  }
}
.cta-wrapper {
  background: linear-gradient(
    261.94deg,
    #a6c5fd 0.29%,
    #c5c5ff 45.74%,
    #f2ccfd 100%
  );
  border-radius: 50px;
  padding: 23px 16px 30px;
  text-align: center;
  margin-bottom: -45px;
  position: relative;
  z-index: 1;
  h2 {
    margin-bottom: 10px;
  }
}

@media screen and (min-width: $desctopWidth) {
  .cond-top {
    margin-bottom: -128px;
    h1 {
      text-align: left;
    }
    .cond-top__flex {
      gap: 198px;
      align-items: stretch;
      .title {
        padding-top: 80px;
      }
    }
  }
  .cta-wrapper {
    padding: 76px 180px;
    h2 {
      margin-bottom: 40px;
    }
  }
  .accordion {
    h2 {
      margin-bottom: 55px;
    }
  }
}

.accordion {
  margin-bottom: 100px;
  margin-top: -221px;
  position: relative;
  z-index: 2;
  h3 {
    margin-bottom: 15px;
  }
  .tabs {
    display: flex;
    border-radius: 12px 12px 0px 0px;
    background: #f0edfe;
    .tab {
      width: 50%;
      a {
        text-decoration: none;
        color: #141232;
        text-align: center;
        font-size: 14px;
        font-weight: 700;
        line-height: 21px;
        text-transform: uppercase;
        display: block;
        padding: 15px;
        width: 100%;
        // box-shadow: inset 3px -1px 8px 0px rgba(0, 0, 0, 0.25);
        overflow: hidden;
        &.b-to-c span {
          color: #f85459;
        }
        &.b-to-b span {
          color: #8566ff;
        }
      }
      @media screen and (min-width: $desctopWidth) {
        a {
          font-size: 19px;
          padding: 35px;
        }
      }
      &.active a {
        background-color: #ffffff;
        border-radius: 12px 12px 0px 0px;
        box-shadow: 0px 1px 6px 1px rgba(0, 0, 0, 0.25);
      }
    }
  }
  .accordion__wrapper {
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    padding: 12px;
    background-color: #fff;
    border-radius: 0 0 20px 20px;
    margin-top: 0px;
    z-index: 5;
    position: relative;
  }
  .accordion__item {
    position: relative;
    padding-top: 35px;
    border-bottom: 2px solid #e0e0e0;
    padding-bottom: 56px;
    cursor: pointer;
    &:last-child {
      border-bottom: none;
    }
    &::after {
      content: '';
      background-image: url('../img/arrow-down.svg');
      background-repeat: no-repeat;
      position: absolute;
      right: 5px;
      top: 115px;
      width: 42px;
      height: 42px;
      @media screen and (min-width: $desctopWidth) {
        top: 63px;
      }
    }
    &.open {
      .accordion__text {
        height: 100%;
      }
      &::after {
        background-image: url('../img/arrow-up.svg');
        top: auto;
        @media screen and (min-width: $desctopWidth) {
          top: auto;
          bottom: 0px;
        }
      }
    }
    .accordion__title {
      color: #141232;
      font-family: 'Poppins';
      font-size: 20px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      margin-bottom: 14px;
    }
    .accordion__text {
      height: 0;
      overflow: hidden;
      p {
        color: #000;
        font-family: 'Poppins';
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
      li {
        list-style: none;
        font-weight: 400;
        font-size: 14px;
        line-height: 22px;
        color: #222222;
        position: relative;
        padding-left: 28px;
        &::before {
          content: '';
          position: absolute;
          left: 0;
          top: 50%;
          transform: translate(0, -50%);
          width: 10px;
          height: 10px;
          background: #f85459;
          border-radius: 50%;
        }
      }
    }
  }
}

@media screen and (min-width: $desctopWidth) {
  .accordion {
    margin-bottom: 62px;
    h3,
    h2 {
      margin-bottom: 55px;
    }
    .accordion__wrapper,
    .tabs {
      max-width: 1027px;
      margin: auto;
    }
    .accordion__item {
      padding: 36px 45px 35px 31px;
      margin-bottom: 20px;
      &::after {
        right: 20px;
      }
      .accordion__title {
        font-size: 20px;
        line-height: 24px;
        margin-bottom: 25px;
      }
      .accordion__text {
        p {
          font-size: 18px;
          line-height: 26px;
        }
        li {
          font-size: 18px;
          line-height: 26px;
        }
      }
    }
  }
}

@media screen and (min-width: 1640px) {
  .accordion {
    .accordion__wrapper,
    .tabs {
      max-width: none;
      margin: auto;
    }
  }
}
