.top-banner {
  // background-image: url(../img/top-pattern-mob.svg);
  // background-repeat: no-repeat;
  background-size: cover;
  // background-position: bottom;
  // margin-bottom: 66px;
  // padding-bottom: 100px;
  padding: 75px 16px 0;
  background-image: none;
  background-color: #8566ff;
  margin-bottom: -1px;
  padding-bottom: 66px;
  @media screen and (min-width: $desctopWidth) {
    background-position-y: bottom;
    background-image: url(../img/top-pattern.svg) !important;
    background-color: unset;
    height: 900px;
    padding-top: 105px;
    position: relative;
    overflow: hidden;
    margin-bottom: 35px;
    &.opened {
      height: 1100px;
      .img-wrapper {
        margin-top: 87px !important;
      }
    }
  }
  &::before {
    content: '';
    background-image: url(../img/top-bg.png);
    background-repeat: no-repeat;
    position: absolute;
    z-index: 0;
  }
  &.b2b {
    // padding: 75px 16px 0;
    h1 {
      font-size: 29px;
      @media screen and (min-width: $desctopWidth) {
        font-size: 41px;
      }
    }
    &::before {
      width: 439px;
      height: 1200px;
      top: 19px;
      left: -51px;
      background-size: contain;
      @media screen and (min-width: $desctopWidth) {
        width: 795px;
        top: -40px;
        left: -50px;
      }
    }
    .top-flex {
      justify-content: center;
      align-items: flex-start;
      @media screen and (min-width: $desctopWidth) {
        gap: 40px;
      }
      a {
        text-decoration: none;
        .img-wrapper {
          padding-top: 0;
          width: auto;
          margin-bottom: -16px;
          position: relative;
          text-align: right;
          display: flex;
          @media screen and (min-width: $desctopWidth) {
            padding-top: 56px;
          }
          .mob-text {
            text-align: left;
            @media screen and (min-width: $desctopWidth) {
              display: none;
            }
            h1 {
              color: #fff;
              font-size: 23px;
              font-weight: 400;
              line-height: 33px;
              margin-left: 20px;
              margin-top: 22px;
            }
          }
          .top-img {
            margin-top: 35px;
            left: -2px;
            position: relative;
            width: 118px;
            @media screen and (min-width: $desctopWidth) {
              width: auto;
              margin-bottom: -100px;
              left: auto;
              transform: none;
              position: inherit;
            }
          }
          @media screen and (min-width: $desctopWidth) {
            margin-bottom: -100px;
          }
        }
      }
      .calculator-container {
        padding: 0 16px;
        @media screen and (min-width: $desctopWidth) {
          padding: 65px 0 0;
          // padding: unset;
        }
      }
    }
  }
  &.b2c {
    // padding: 75px 16px 0;
    // background-image: none;
    // background-color: #8566ff;
    // margin-bottom: -1px;
    // padding-bottom: 66px;
    @media screen and (min-width: $desctopWidth) {
      background-color: unset;
    }
    &::before {
      background-image: url(../img/b2c-top-pattern.svg);
      background-size: contain;
      right: 30px;
      top: 92px;
      width: 162px;
      height: 162px;
      max-width: 100%;
      @media screen and (min-width: $desctopWidth) {
        background-image: none;
        background-size: 694px;
        background-position-x: 3px;
        background-position-y: 40px;
      }
    }
    h1 {
      font-size: 29px;
      @media screen and (min-width: $desctopWidth) {
        font-size: 50px;
      }
    }
    .top-flex {
      justify-content: center;
      align-items: flex-start;
      a {
        text-decoration: none;
        .img-wrapper {
          padding-top: 0;
          width: auto;
          margin-bottom: -16px;
          position: relative;
          text-align: right;
          display: flex;
          .mob-text {
            text-align: left;
            @media screen and (min-width: $desctopWidth) {
              display: none;
            }
            h1 {
              color: #fff;
              font-size: 25px;
              font-weight: 400;
              line-height: 33px;
              margin-left: 20px;
            }
          }
          .top-img {
            margin-top: 35px;
            left: -31px;
            position: relative;
            @media screen and (min-width: $desctopWidth) {
              margin-bottom: -100px;
              left: auto;
              transform: none;
              position: inherit;
            }
          }
          @media screen and (min-width: $desctopWidth) {
            margin-bottom: -100px;
          }
        }
      }
      .calculator-container {
        padding: 0 16px;
        @media screen and (min-width: $desctopWidth) {
          padding: 65px 0 0;
          // padding: unset;
        }
      }
    }
    &::after {
      @media screen and (min-width: $desctopWidth) {
        content: '';
        z-index: 0;
        background-image: url(../img/b2c-top-pattern.svg);
        background-repeat: no-repeat;
        background-size: contain;
        position: absolute;
        width: 473px;
        height: 413px;
        top: 37%;
        right: -48px;
        transform: scaleX(-1);
      }
    }
  }
  .top-flex {
    .text {
      color: #fff;
      text-align: center;
      position: absolute;
      top: -360px;
      width: 100%;
      left: 50%;
      transform: translate(-50%, 0);
      display: none;
      @media screen and (min-width: $desctopWidth) {
        display: block;
        text-align: left;
        position: initial;
        left: 0;
        width: 92%;
        transform: unset;
        margin-bottom: 21px;
      }
      h1 {
        font-weight: 700;
        line-height: 40px;
        text-transform: uppercase;
        @media screen and (min-width: $desctopWidth) {
          line-height: 40px;
          margin-bottom: 18px;
        }
      }
      p {
        font-size: 18px;
        line-height: 24px;
        @media screen and (min-width: $desctopWidth) {
          font-size: 28px;
          line-height: 38px;
        }
      }
    }
    .img-wrapper {
      width: 70%;
      margin: auto;
      padding-top: 230px;
      margin-bottom: -70px;
      z-index: 2;
      @media screen and (min-width: $desctopWidth) {
        margin: unset;
        width: 50%;
        margin-bottom: auto;
        padding-top: 100px;
      }
    }
  }
}
.steps {
  margin-bottom: 51px;
  position: relative;
  overflow: hidden;
  background-color: #8566ff;
  &.desc {
    display: none;
  }
  @media screen and (min-width: $desctopWidth) {
    background-color: #fff;
    &.mob {
      display: none;
    }
    &.desc {
      display: block;
    }
  }
  &::before {
    content: '';
    background-image: url('../img/steps-abstr-bg.svg');
    background-repeat: no-repeat;
    background-position: top;
    width: 100%;
    height: 590px;
    position: absolute;
    top: 28px;
    right: -203px;
    transform: rotate(-180deg);
    @media screen and (min-width: $desctopWidth) {
      display: none;
    }
  }
  &::after {
    content: '';
    background-image: url('../img/steps-abstr-bg.svg');
    background-repeat: no-repeat;
    background-position: top;
    width: 100%;
    height: 655px;
    position: absolute;
    top: 655px;
    z-index: -1;
    @media screen and (min-width: $desctopWidth) {
      width: 320px;
      height: 562px;
      left: 308px;
      top: 143px;
    }
  }
  h2 {
    margin-bottom: 42px;
    color: #fff;
    @media screen and (min-width: $desctopWidth) {
      color: #141232;
    }
  }
  .steps-wrapper {
    gap: 31px;
    margin-bottom: 60px;
    .steps-item {
      background-color: #5c50fb;
      color: #fff;
      text-align: center;
      padding: 31px 15px;
      border-radius: 15px;

      &:nth-child(n + 2)::before {
        @media screen and (min-width: $desctopWidth) {
          content: '';
          position: absolute;
          border: none;
          border-bottom: 3px dashed #5c50fb;
          top: 50%;
          left: -32px;
          height: 5px;
          width: 50px;
        }
      }
      .steps-item__number {
        font-family: Montserrat;
        font-size: 30px;
        font-weight: 500;
        line-height: 28px;
        border-bottom: 2px solid #f85459;
        width: 41px;
        margin: auto;
        margin-bottom: 18px;
      }
      .steps-item__title {
        font-size: 24px;
        font-weight: 500;
        line-height: 28px;
        margin-bottom: 35px;
      }
      img {
        margin-bottom: 25px;
      }
      .steps-item__description {
        font-size: 16px;
        font-weight: 300;
        line-height: 20px;
      }
      @media screen and (min-width: $desctopWidth) {
        width: calc((100% / 3) - 15px);
      }
      // img {
      //   width: 266px;
      //   height: 200px;
      // }
    }
  }
}

.steps.mob {
  height: 160px;
  position: relative;
  margin-bottom: -1px;
  &::before {
    content: none;
  }
  .steps-wrapper {
    flex-direction: row;
    justify-content: space-between;
    width: 235%;
    left: 0%;
    transition: left 0.3s ease-out;
    overflow: hidden;
    position: absolute;
    padding-left: 47px;
    .steps-item {
      background-color: unset;
      display: flex;
      text-align: left;
      padding: unset;
      .steps-item__number {
        width: auto;
        margin: unset;
        margin-right: 21px;
      }
      .steps-item__title {
        margin-bottom: 7px;
        font-size: 16px;
        font-weight: 500;
        line-height: 20px;
      }
      .steps-item__description {
        font-size: 14px;
        font-weight: 300;
        line-height: 20px;
      }
    }
  }
  .control {
    display: flex;
    gap: 5px;
    justify-content: center;
    margin-top: 115px;
    .control-item {
      width: 9px;
      height: 9px;
      background: rgba(255, 255, 255, 0.7);
      border-radius: 50%;
      &.active {
        background: #fff;
      }
    }
  }
}

.icons {
  background: #8566ff;
  padding-top: 33px;
  height: 826px;
  // background-image: url(../img/top-bg.png);
  // background-repeat: no-repeat;
  // background-size: contain;
  // background-position-x: -100px;
  padding-bottom: 80px;
  @media screen and (min-width: $desctopWidth) {
    background-position-y: bottom;
    background-image: url(../img/top-pattern.svg) !important;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: unset;
    padding-bottom: 186px;
    margin-bottom: 50px;
  }
  h2 {
    color: #fff;
    margin-bottom: 20px;
    @media screen and (min-width: $desctopWidth) {
      margin-bottom: 42px;
    }
  }
  .icons-wrapper {
    border-radius: 20px;
    border: 1px solid #8566ff;
    background: #fff;
    padding: 22px 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px 0;
    margin-bottom: 40px;
    &.b2b {
      background-image: url(../img/icons-bg.svg);
      background-repeat: no-repeat;
      background-position: bottom right;
      background-size: cover;
    }
    @media screen and (min-width: $desctopWidth) {
      padding: 36px 36px 58px 109px;
      background-image: none !important;
      margin-bottom: 67px;
    }
    .icon-item {
      flex: 0 0 46%;
      @media screen and (min-width: $desctopWidth) {
        flex: 0 0 32%;
      }
      & > img {
        margin-bottom: 22px;
        height: 44px;
        @media screen and (min-width: $desctopWidth) {
          height: auto;
        }
      }
      .icon-item__title {
        font-size: 16px;
        font-weight: 500;
        line-height: 24.5px;
        border-bottom: 2px solid #f85459;
        margin-bottom: 7px;
        width: fit-content;
        @media screen and (min-width: $desctopWidth) {
          font-size: 22px;
        }
      }
      p {
        font-size: 12px;
        font-weight: 300;
        line-height: 24px;
        @media screen and (min-width: $desctopWidth) {
          font-size: 18px;
        }
        span {
          font-weight: 600;
          &.red {
            color: #f85459;
          }
        }
      }
    }
  }
}
.icons.mob {
  position: relative;
  height: 427px;
  overflow: hidden;
  margin-bottom: 40px;
  background-size: 519px;
  background-position-x: -121px;
  background-position-y: -9px;
  padding-bottom: 100px;
  padding-top: 55px;
  .icons-slider {
    width: 200%;
    display: flex;
    gap: 9px;
    position: absolute;
    padding-left: 16px;
    left: 0;
    transition: left 0.3s ease-out;
    .icons-slide {
      border-radius: 20px;
      border: 1px solid #8566ff;
      background: #fff;
      padding: 15px;
      padding-left: 12px;
      padding-right: 0;
      display: flex;
      flex-direction: column;
      gap: 15px;
      width: 85vw;
      .icon-item {
        display: flex;
        gap: 18px;
        .icon-item__title {
          font-size: 16px;
          font-weight: 500;
          line-height: 32px;
          margin-bottom: 4px;
        }
        p {
          font-size: 14px;
          font-weight: 300;
          line-height: 16px;
          b {
            font-weight: 600;
          }
        }
      }
    }
  }
  .control {
    display: flex;
    gap: 5px;
    justify-content: center;
    margin-top: 300px;
    .control-item {
      width: 9px;
      height: 9px;
      background: rgba(255, 255, 255, 0.7);
      border-radius: 50%;
      &.active {
        background: #fff;
      }
    }
  }
}

.products {
  margin-top: -50px;
  padding-top: 40px;
  margin-bottom: 21px;
  @media screen and (min-width: $desctopWidth) {
    margin-top: -130px;
    padding-top: 80px;
    margin-bottom: 100px;
  }
  h2 {
    margin-bottom: 30px;
    @media screen and (min-width: $desctopWidth) {
      margin-bottom: 72px;
    }
  }
  .products-wrapper {
    gap: 37px;
    .products-item {
      border-radius: 20px;
      border: 1px solid #5c50fb;
      padding: 120px 13px 18px;
      flex: 1 1 0px;
      background-repeat: no-repeat;
      background-position: top;
      background-size: contain;
      &.client {
        background-image: url(../img/prod2-mob.png);
        .title {
          color: #f85459;
        }
      }
      &.business {
        background-image: url(../img/prod1-mob.png);
        .title {
          color: #5c50fb;
        }
      }
      @media screen and (min-width: $desctopWidth) {
        background-position: right;
        padding: 35px;
        &.client {
          background-image: url(../img/prod2-desc.png);
          p {
            margin-top: 45px;
          }
        }
        &.business {
          background-image: url(../img/prod1-desc.png);
        }
      }
      .content {
        @media screen and (min-width: $desctopWidth) {
          width: 75%;
        }
        .upper-title {
          font-size: 14px;
          font-weight: 500;
          line-height: 18.5px;
          margin-bottom: 6px;
          @media screen and (min-width: $desctopWidth) {
            font-size: 16px;
            margin-bottom: 9px;
          }
        }
        .title {
          font-size: 19px;
          font-weight: 700;
          letter-spacing: 0.38px;
          margin-bottom: 23px;
          text-transform: uppercase;
          display: flex;
          align-items: center;
          gap: 8px;
          @media screen and (min-width: $desctopWidth) {
            font-size: 22px;
            margin-bottom: 12px;
          }
          img {
            height: 18px;
          }
        }
        p {
          font-family: Roboto;
          font-size: 16px;
          line-height: 23.5px;
          margin-bottom: 18px;
          @media screen and (min-width: $desctopWidth) {
            font-size: 25px;
            line-height: 33px;
            margin-bottom: 26px;
            max-width: 366px;
          }
        }
        .info {
          display: flex;
          margin-bottom: 33px;
          div {
            border-right: 2px solid #f85459;
            padding: 0 14px;
            &:first-child {
              padding-left: 0;
            }
            &:last-child {
              border-right: none;
            }
            b {
              display: block;
              margin-top: 10px;
              font-size: 18px;
              @media screen and (min-width: $desctopWidth) {
                font-size: 20px;
              }
            }
          }
        }
        a {
          width: 100%;
          text-align: center;
          @media screen and (min-width: $desctopWidth) {
            width: 82%;
          }
        }
      }
    }
  }
}
.banner {
  background-image: url(../img/banner-bg-mob.png);
  background-repeat: no-repeat;
  background-position: bottom right;
  background-position: right;
  height: 482px;
  display: flex;
  overflow: hidden;
  @media screen and (min-width: $desctopWidth) {
    height: auto;
    margin-bottom: 100px;
    background-image: none;
    .container {
      position: relative;
      &::after {
        content: '';
        position: absolute;
        background-image: url(../img/banner-bg.svg);
        background-repeat: no-repeat;
        background-position: bottom right;
        background-position: right;
        background-size: contain;
        height: 625px;
        width: 545px;
        top: 5px;
        right: -15%;
        transform: translate(2%, 0);
        z-index: -1;
      }
    }
    .banner-flex {
      display: flex;
      align-items: center;
    }
  }
  .text {
    background-image: url(../img/banned-text-bg.svg);
    background-repeat: no-repeat;
    background-size: contain;
    padding: 12px;
    text-align: left;
    width: 85%;
    @media screen and (min-width: $desctopWidth) {
      padding-left: 61px;
      padding-top: 50px;
      padding-bottom: 100px;
      width: 52%;
    }
    h2 {
      text-align: left;
      margin-bottom: 3px;
      line-height: 26px;
      @media screen and (min-width: $desctopWidth) {
        margin-bottom: 11px;
        line-height: 48.5px;
      }
    }
    p {
      font-size: 12px;
      font-weight: 300;
      @media screen and (min-width: $desctopWidth) {
        margin-bottom: 20px;
        line-height: 48.5px;
        font-size: 19px;
      }
    }
  }
}
.reviews {
  max-width: 100%;
  overflow: hidden;
  position: relative;
  margin-bottom: 64px;
  padding-bottom: 48px;
  h2 {
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    margin-bottom: 29px;
    padding-left: 16px;
  }
  .reviews-wrapper {
    margin-bottom: 19px;
    display: flex;
    overflow: hidden;
    position: relative;
    // width: calc((100vw - 32px) * 4);
    width: max-content;
    left: 0;
    transition: left 0.5s;
    justify-content: flex-start;
    .review-item {
      padding-left: 16px;
      padding-bottom: 16px;
      max-width: calc(100vw - 32px);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 214px;
      .review-control {
        display: none;
      }
      .review-header {
        background: #f7f8fa;
        border-radius: 10px;
        padding: 9px 11px 30px;
        .between {
          align-items: center;
          flex-direction: row-reverse;
        }
        .date {
          font-weight: 400;
          font-size: 12px;
          line-height: 150%;
          color: #a3a2a2;
        }
        .name {
          font-weight: 700;
          font-size: 16px;
          line-height: 150%;
          color: #141232;
        }
        .location {
          font-weight: 400;
          font-size: 12px;
          line-height: 150%;
          color: #222222;
          display: flex;
          align-items: center;
        }
      }
      .review-text {
        background: #ffffff;
        box-shadow: 0px 4px 24px #ebe9f4;
        border-radius: 10px;
        padding: 19px 17px;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color: #222222;
        margin-top: -10px;
        height: inherit;
      }
    }
  }
  .review-control {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 32px;
    &.mob {
      display: flex;
      gap: 5px;
      justify-content: center;
      margin-top: -20px;
      .control-item {
        width: 9px;
        height: 9px;
        background: rgba(255, 255, 255, 0.7);
        border-radius: 50%;
        &.active {
          background: #8566FF;
        }
      }
    }
  }
  .colored-bg {
    width: 100%;
    height: 189px;
    top: 27%;
    position: absolute;
    background-color: #f0edfe;
    z-index: -1;
    @media screen and (min-width: $desctopWidth) {
      top: 44%;
      height: 273px;
    }
  }
  .cta-button {
    display: none;
    @media screen and (min-width: $desctopWidth) {
      display: inline-block;
      width: 381px;
    }
  }
}

.contact-bar {
  .contact-bar__container {
    background: linear-gradient(
      261.94deg,
      #a6c5fd 0.29%,
      #c5c5ff 45.74%,
      #f2ccfd 100%
    );
    border-radius: 30px;
    padding: 27px 18px 37px 18px;
    margin-bottom: 24px;
    position: relative;
  }
  h2 {
    font-weight: 500;
    font-size: 22px;
    line-height: 56px;
    text-align: center;
    color: #141232;
    margin-bottom: 20px;
  }
}
.subscribe {
  margin-bottom: 30px;
  .subscribe__container {
    background: #f0edfe;
    border-radius: 30px;
    padding: 22px 17px 32px;
    h2 {
      font-size: 22px;
      margin-bottom: 15px;
    }
    .text {
      text-align: center;
      margin-bottom: 25px;
      font-size: 16px;
      font-weight: 500;
      line-height: 21px;
      padding: 0 15px;
    }
  }
}
.manifest {
  margin-bottom: 56px;
  .scroll {
    height: 433px;
    overflow-y: scroll;
    scrollbar-width: thin;
    scrollbar-color: #888 #f1f1f1;
    padding-right: 15px;
  }
  .scroll::-webkit-scrollbar {
    width: 11px;
  }

  .scroll::-webkit-scrollbar-track {
    background-color: #f5f5f5;
    border-radius: 10px;
  }

  .scroll::-webkit-scrollbar-thumb {
    border-radius: 30px;
    background-color: #f85459;
  }
}

@media screen and (min-width: $desctopWidth) {
  .reviews {
    padding: 0;
    padding-bottom: 48px;
    margin-bottom: 75px;
    h2 {
      font-size: 46px;
      line-height: 54px;
      margin-bottom: 75px;
    }
    .reviews-wrapper {
      gap: 93px;
      overflow: hidden;
      // width: calc((477px + 93px) * 4);
      width: max-content;
      padding-bottom: 30px;
      justify-content: space-around;
      .review-item {
        width: 477px;
        padding-left: 0;
        position: relative;
        .review-header {
          .between {
            flex-direction: row;
          }
        }
        .review-control {
          display: none;
          justify-content: space-between;
          width: 585px;
          margin: auto;
          position: absolute;
          left: -11%;
          top: 63%;
          img {
            cursor: pointer;
          }
        }
        &.active {
          .review-control {
            display: flex;
          }
        }
      }
    }
    .review-control.mob {
      display: none;
    }
  }
  .contact-bar {
    border-radius: 50px;
    position: relative;
    z-index: 1;
    padding: 0 20px;
    margin-bottom: 50px;
    .contact-bar__container {
      padding: 23px 70px 37px;
      max-width: 1124px;
      margin: auto;
      h2 {
        font-size: 30px;
        margin-bottom: 15px;
      }
    }
  }
  .subscribe {
    padding: 0 20px;
    margin-bottom: 100px;
    .subscribe__container {
      max-width: 1124px;
      padding: 23px 70px 37px;
      margin: auto;
      h2 {
        font-size: 30px;
        margin-bottom: 15px;
      }
      .subscribe-flex {
        gap: 20px;
        .text {
          text-align: left;
          font-size: 19px;
          font-weight: 500;
          line-height: 23.5px;
          margin-bottom: 0;
        }
      }
    }
  }
}

.media {
  background-color: #f0edfe;
  @media screen and (min-width: $desctopWidth) {
    background-color: unset;
  }
  h1 {
    text-align: center;
    margin-bottom: 49px;
    font-size: 46px;
    font-weight: 500;
    line-height: 56px;
  }
  .carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
    padding: 20px 0;
  }
}
