.item {
  @media screen and (min-width: 940px) {
    flex: 1 0 21%;
    margin: 5px;
  }
  .img-wrapper {
    border: 1px solid #e0e0e0;
    text-align: center;
    padding: 18px 0;
    margin-bottom: 12px;
    img {
      max-height: 164px;
      height: auto;
      @media screen and (min-width: 940px) {
        height: auto;
      }
    }
  }
  h3 {
    font-size: 13.08px;
    font-weight: 700;
    line-height: 18px;
    text-align: left;
    margin-bottom: 10px;
  }
  .description {
    font-size: 10px;
    font-weight: 400;
    line-height: 14px;
    text-align: left;
    padding-bottom: 15px;
    border-bottom: 1px solid #e0e0e0;
    margin-bottom: 20px;
  }
}
