<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <title>Document</title>
</head>

<body>
  @@include('header.html')
  <section class="about-top">
    <div class="container">
      <div class="about-flex">
        <h1 class="center">O nas</h1>
        <div>
          <p>Pożyczki od <b>Ekassa to narzędzie do osiągnięcia sukcesu</b>, dążenia do większego i ciągłego rozwoju. Dlatego
            usługa Ekassa jest popularna wśród osób indywidualnych, a także indywidualnych przedsiębiorców.</p><br>
          <p>Ponadto jest to jeden z najbardziej udanych projektów TAMGA, który swoją niezawodnością i korzystnymi
            warunkami pożyczkowania podbił już serca ponad 50 000 Polaków.</p>
        </div>
      </div>
    </div>
    </div>
  </section>
  <section class="history">
    <div class="container">
      <h2>Historia firmy</h2>
      <div class="history-content">
        <div class="history-flex-box">
          <div class="history-dot small"><div></div></div>
          <div>
            <p>
              Ekassa powstała <b>ponad 5 lat temu</b> i od tego czasu stała się jednym z <b>wiodących graczy na rynku
                finansowym</b>. Na przestrzeni lat firma przeszła kilka ważnych etapów rozwoju, które przyczyniły się
              do jej sukcesu i umocniły jej pozycję na rynku usług finansowych.
            </p>
          </div>
        </div>
        <div class="history-flex-box">
          <div class="history-dot medium"><div></div></div>
          <p>
            W tym okresie Ekassa postawiła sobie za <b>cel zapewnienie wygodnego i szybkiego dostępu do usług
              finansowych</b> dla wszystkich klientów. Dzięki innowacyjnemu podejściu i wykorzystaniu zaawansowanych
            technologii, firma szybko stała się jedną z wiodących internetowych platform finansowych.
          </p>
        </div>
        <div class="history-flex-box">
          <div class="history-dot medium-small"><div></div></div>
          <p>
            Przez cały ten czas Ekassa regularnie rozszerzała swoją działalność i oferowała nowe produkty i usługi.
            Firma <b>nawiązała długoterminową współpracę</b> z głównymi instytucjami finansowymi i otrzymała <b>szereg
              nagród i wyróżnień</b> za swoje innowacyjne podejście i wysoką jakość usług.
          </p>
        </div>
        <div class="history-flex-box">
          <div class="history-dot large"><div></div></div>
          <p>
            Z biegiem lat <b>Ekassa umocniła swoją reputację wiarygodnego partnera</b> w sektorze finansowym. Firma
            aktywnie rozwija swoje produkty i usługi finansowe, dążąc do maksymalnej dostępności dla klientów.
            Wprowadzanie nowych technologii i dalsza poprawa systemu bezpieczeństwa stały się priorytetami firmy,
            które są kontynuowane do dziś.
          </p>
        </div>
        <div class="history-flex-box">
          <div class="history-dot medium-small"><div></div></div>
          <p>
            W roku 2023, Ekassa rozszerza swoje usługi, aby umożliwić każdej osobie uzyskanie wsparcia finansowego,
            bez względu na cel. Tym samym <b>Ekassa staje się doskonałą wielofunkcyjną platformą do celów
              konsumenckich i biznesowych</b>, integrującą obydwa rodzajów pożyczki.
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="about-icons">
    <div class="container">
      <h2>Korzyści ze współpracy z Ekassa</h2>
      <div class="about-grid">
        <div class="about-item">
          <div class="about-flex-table">
            <div>
              <img class="about-img-desc" src="./img/about-icon-case.svg">
            </div>
            <div>
              <p class="about-block-header">Doświadczenie i wiedza specjalistyczna</p>
            </div>
          </div>
          <p>
            Ekassa posiada <b>bogate doświadczenie i wiedzę</b> w sektorze finansowym. Dzięki wieloletniej obecności na
            rynku, firma zgromadziła dogłębną wiedzę i zrozumienie potrzeb swoich klientów. Zespół profesjonalistów w
            dziedzinie usług finansowych są gotowe zaoferować klientom indywidualne rozwiązania, które spełniają ich
            potrzeby i cele.
          </p>
        </div>
        <div class="about-item">
          <div class="about-flex-table">
            <div>
              <img class="about-img-desc" src="./img/about-icon-service.svg">
            </div>
            <div>
              <p class="about-block-header">Doskonała obsługa klienta</p>
            </div>
          </div>
          <p>
            Zespół Ekassy składa się z doświadczonych i przyjaznych <b>doradców, którzy są gotowi pomóc klientom na
              każdym etapie procesu</b>. Bez względu na pytania, wątpliwości lub potrzeby, klienci mogą polegać na
            profesjonalnym i uprzejmym podejściu, które zapewnia pełne zadowolenie z obsługi klienta.
          </p>
        </div>
        <div class="about-item">
          <div class="about-flex-table">
            <div>
              <img class="about-img-desc" src="./img/about-icon-note.svg">
            </div>
            <div>
              <p class="about-block-header">Łatwość i wygodność</p>
            </div>
          </div>
          <p>
            Współpraca z Ekassa to prosty i wygodny proces. Klienci mogą ubiegać się o <b>produkt finansowy online, bez
              konieczności odwiedzania instytucji</b> i banków oraz wypełniania wielu formalności. Oszczędza to czas i
            upraszcza proces uzyskiwania pomocy finansowej.
          </p>
        </div>
        <div class="about-item">
          <div class="about-flex-table">
            <div>
              <img class="about-img-desc" src="./img/about-icon-cloud.svg">
            </div>
            <div>
              <p class="about-block-header">Innowacyjne technologie</p>
            </div>
          </div>
          <p>
            Ekassa aktywnie <b>wykorzystuje innowacyjne technologie</b> w swojej działalności. Dzięki automatyzacji i
            wykorzystaniu algorytmów oceny kredytowej, firma <b>zapewnia szybkie podejmowanie decyzji</b> i
            najwygodniejsze doświadczenie dla swoich klientów.
          </p>
        </div>
        <div class="about-item">
          <div class="about-flex-table">
            <div>
              <img class="about-img-desc" src="./img/about-icon-safety.svg">
            </div>
            <div>
              <p class="about-block-header">Wysoki poziom bezpieczeństwa</p>
            </div>
          </div>
          <p>
            <b>Bezpieczeństwo klientów jest dla Ekassa priorytetem</b>. Firma stosuje zaawansowane metody ochrony
            danych.
            Klienci mogą być pewni, że ich dane osobowe i finansowe są bezpieczne.
          </p>
        </div>
        <div class="about-item">
          <div class="about-flex-table">
            <div>
              <img class="about-img-desc" src="./img/about-icon-building.svg">
            </div>
            <div>
              <p class="about-block-header">Różnorodność produktów finansowych</p>
            </div>
          </div>
          <p>
            Ekassa oferuje szeroką gamę produktów finansowych, w tym pożyczki dla osób prywatnych, a także dla
            jednoosobowych firm. Firma stara się zaspokajać różne potrzeby swoich klientów, oferując <b>elastyczne
              warunki i konkurencyjne stawki</b>.
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="quote">
    <div class="container">
      <div class="text">Jesteśmy dumni z naszego doświadczenia i zobowiązujemy się do oferowania wysokiej jakości
        rozwiązań finansowych, które pomogą naszym klientom osiągnąć ich cele! Skontaktuj się z nami i rozpocznij swoją
        finansową podróż z Ekassa już dziś!</div>
    </div>
  </section>
  <section class="media">
    <div class="container"></div>
  </section>

  @@include('footer.html')
  <script src="./js/index.js"></script>
</body>

</html>