
  @@include('header.html')
  <div class="container">
    <div class="categories">
      <div class="categorie-item"><img src="../img/tdesign_money.png" alt="">Finance <span>4</span></div>
      <div class="categorie-item"><img src="../img/carbon_crop-growth.png" alt="">Personal Growth <span>6</span></div>
    </div>
    <ul class="breadcrumbs">
      <li><a href="#">Main page</a></li>
      <li><a href="#">Books</a></li>
    </ul>
  </div>
  <div class="content">
    @@include('finance-books.html')
    @@include('personal-books.html')
    @@include('popular-books.html')
    <div class="container">
      <div class="cta">
        <div>
          <h3>Join with a <br class="hide-desctop"> promo code</h3>
          <p>Get started today using your promo code to access book overviews.</p>
        </div>
        <a href="" class="button" onclick="showHidePopuup('.promocode-form', event, 'block')"><img src="../img/percent-blue.svg" alt="">Get free access to books</a>
      </div>
    </div>
    <section class="why">
      <div class="container">
        <h2>Why Choose <span>Zubau?</span></h2>
        <div class="why-wrapper">
          <div class="why-item">
            <div class="img-wrapper"><img src="../img/why1.png" alt=""></div>
            <div>
              <h3>Quickly absorb key insights</h3>
              <p>Effortlessly grasp essential ideas concise and <b>impactful content.</b></p>
            </div>
          </div>
          <div class="why-item">
            <div class="img-wrapper"><img src="../img/why2.png" alt=""></div>
            <div>
              <h3>Flexible Learning</h3>
              <p>Whether at home or on the move, access our content in any format, even <b>without an internet
                  connection.</b></b></p>
            </div>
          </div>
          <div class="why-item">
            <div class="img-wrapper"><img src="../img/why3.png" alt=""></div>
            <div>
              <h3>Maximize Value</h3>
              <p>Focus on the most impactful books, <b>saving both</b> time and money.</b></p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  @@include('footer.html')
  <script src="./js/index.js"></script>
  <script src="./js/slider.js"></script>
  <script>
    const financeBooks = new Slider('finance', true);
    const personalBooks = new Slider('personal', true);
    const popularBooks = new Slider('popular', true);
  </script>
</body>

</html>