<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <title>Document</title>
</head>

<body>
  @@include('header.html')
  <section class="top-banner">
    <div class="container flex-box between top-flex">
      <div class="img-wrapper">
        <img src="./img/b2b-top.png" alt="">
      </div>
      <div class="calculator-container" data-aos="fade-right" data-aos-delay="100">
        <div class="text">
          <h1>Błyskawiczna pożyczka <br> online na dowolny cel </h1>
          <p>Ekassa – Gdy wszystko staje się prostsze o 30 000 złotych!</p>
        </div>
        <div class="calculator-head">
          <div class="tabs">
            <a href="#" class="tab b-to-c">Pożyczka <br> konsumencka</a>
            <a href="#" class="tab b-to-b active">Pożyczka <br> dla firm</a>
          </div>
        </div>
        <div class="calculator-body">
          <div class="input-container">
            <div class="range-wrapper">
              <div class="top-info between bold">
                <div>Wybierz kwotę</div>
                <div class="value-input value-amount">
                  15000 zł
                </div>
              </div>
              <div class="range-input">
                <div class="fake-range">
                  <img src="./img/minus.svg" alt="" class="slider-button amount-down">
                  <di class="fake-range__wrapper">
                    <div class="range-body">
                      <img class="thumb amount-thumb" src="./img/thumb.svg" alt="">
                    </div>
                    <div class="range-filled amount-filled"></div>
                    <input type="range" name="" id="amount" min="10000" max="30000" step="100" value="15000">
                  </di>
                  <img src="./img/plus.svg" alt="" class="slider-button amount-up">
                </div>
              </div>
              <div class="bottom-info between">
                <div>Min. kwota: <span>10 000 zł</span></div>
                <div>Max. kwota: <span>30 000 zł</span></div>
              </div>
            </div>
            <div class="range-wrapper">
              <div class="top-info between bold">
                <div>Wybierz termin</div>
                <div class="value-input value-term">
                  1 miesiąc
                </div>
              </div>
              <div class="range-input">
                <div class="fake-range">
                  <img src="./img/minus.svg" alt="" class="slider-button term-down">
                  <di class="fake-range__wrapper">
                    <div class="range-body">
                      <img class="thumb term-thumb" src="./img/thumb.svg" alt="">
                    </div>
                    <div class="range-filled term-filled"></div>
                    <input type="range" name="" id="term" min="6" max="48" step="1" value="10">
                  </di>
                  <img src="./img/plus.svg" alt="" class="slider-button term-up">
                </div>
              </div>
              <div class="bottom-info between">
                <div>Od <span>6</span> miesięcy</div>
                <div>do <span>48</span> miesięcy</div>
              </div>
            </div>
          </div>
          <button class="cta-button calculate full-width">Weź swoją pożyczkę</button>
          <div class="center show-result">Szczegóły <img src="./img/arrow.svg" alt=""></div>
          <div class="result-container">
            <div class="result-wrapper">
              <div class="result-flex">
                <div>
                  <div class="between">
                    <div>Kwota pożyczki:</div>
                    <div><span class="amount-value">1200</span> zł</div>
                  </div>
                  <div class="between">
                    <div>Okres spłaty:</div>
                    <div><span class="period">6</span> miesięcy</div>
                  </div>
                  <div class="between">
                    <div>Rata miesięczna:</div>
                    <div><span class="monthly">2 084,05</span> zł</div>
                  </div>
                  <div class="between">
                    <div>Termin płatności 1 raty:</div>
                    <div><span class="payment-date">16.09.2023</span></div>
                  </div>
                  <div class="between">
                    <div>Całkowita kwota do spłaty:</div>
                    <div><span class="total">12 503,80</span>zł</div>
                  </div>
                </div>
                <div>
                  <div class="between">
                    <div>Koszt pożyczki:</div>
                    <div><span class="loan-cost">2 503,80</span> zł</div>
                  </div>
                  <div class="between">
                    <div>- Prowizja:</div>
                    <div><span class="comission">1 882,20</span> zł</div>
                  </div>
                  <div class="between">
                    <div>- Odsetki:</div>
                    <div><span class="interest">621,60</span> zł</div>
                  </div>
                  <div class="between">
                    <div>Oprocentowanie:</div>
                    <div><span class="rate">19</span>%</div>
                  </div>
                  <div class="between">
                    <div>RRSO:</div>
                    <div><span class="rrso">40</span>%</div>
                  </div>
                  <div class="between">
                    <div>Całkowita kwota do spłaty:</div>
                    <div><span class="total">12 503,80</span>zł</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="center info"><a href="#"><img src="./img/info.svg" alt="">Formularz informacyjny</a></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="steps">
    <div class="container">
      <h2>3 proste kroki dla otrzymania pożyczki</h2>
      <div class="steps-wrapper flex-box">
        <div class="steps-item" data-aos="fade-right" data-aos-delay="200">
          <div class="steps-item__number">#1</div>
          <div class="steps-item__title">Wypełnij prosty <br> formularz online</div>
          <img src="./img/step1.png" alt="">
          <div class="steps-item__description">To zajmie dosłownie chwilę. Potrzebujemy tylko NIP Twojej firmy</div>
        </div>
        <div class="steps-item" data-aos="fade-right" data-aos-delay="400">
          <div class="steps-item__number">#2</div>
          <div class="steps-item__title">Przejdź procedurę <br> ekspresowej weryfikacji</div>
          <img src="./img/step2.png" alt="">
          <div class="steps-item__description">Sieci neuronowe przeanalizują Twój wniosek</div>
        </div>
        <div class="steps-item" data-aos="fade-right" data-aos-delay="600">
          <div class="steps-item__number">#3</div>
          <div class="steps-item__title">Otrzymasz pieniądze na konto <br> w najkrótszym możliwym czasie</div>
          <img src="./img/step3.png" alt="">
          <div class="steps-item__description">To wszystko! Użyj pożyczki na dowolne cele i potrzeby biznesu</div>
        </div>
      </div>
      <div class="center"><a href="#" class="cta-button">Weź pożyczkę</a></div>
    </div>
  </section>
  <section class="icons" data-aos="fade-up">
    <div class="container">
      <h2>Dlaczego Ekassa?</h2>
      <div class="icons-wrapper">
        <div class="icon-item">
          <img src="./img/icon1.svg" alt="">
          <div class="icon-item__title">Korzyść</div>
          <p>Pożyczka do <span>30 000 zł</span> na okres do <span>48 miesięcy</span>!</p>
        </div>
        <div class="icon-item">
          <img src="./img/icon2.svg" alt="">
          <div class="icon-item__title">Elastyczność</div>
          <p>Pożyczka biznesowa na dowolne cele i pomysły na ponad <span>700 branż</span></p>
        </div>
        <div class="icon-item">
          <img src="./img/icon3.svg" alt="">
          <div class="icon-item__title">Dostępność</div>
          <p>Idealne rozwiązanie dla rozwoju
            Twojego biznesu już <span>od pierwszego dnia działalności</span>. Jesteśmy dostępni <span>24/7</span> – w
            każdej chwili możesz złożyć wniosek o pożyczkę możesz w każdej chwili</p>
        </div>
        <div class="icon-item">
          <img src="./img/icon4.svg" alt="">
          <div class="icon-item__title">Komfort</div>
          <p>Bezpieczna pożyczka online na działalność gospodarczą, <span>bez konieczności przedstawiania zaświadczeń
              oraz zbędnych dokumentów</span>
          </p>
        </div>
        <div class="icon-item">
          <img src="./img/icon5.svg" alt="">
          <div class="icon-item__title">Brak poręczycieli</div>
          <p>W pełni <span>Ci ufamy</span>, dlatego nie wymagamy zaangażowania poręczycieli.
          </p>
        </div>
        <div class="icon-item">
          <img src="./img/icon6.svg" alt="">
          <div class="icon-item__title">Prostota</div>
          <p>Skorzystaj z kalkulatora i oblicz kwotę pożyczki, która będzie <span>korzystna dla Twojego biznesu</span>
          </p>
        </div>
        <div class="icon-item">
          <img src="./img/icon7.svg" alt="">
          <div class="icon-item__title">Łatwość</div>
          <p>Dzięki pożyczce Ekassa łatwo i prosto <span>rozwiniesz swój biznes</span>: kupisz niezbędne narzędzia do
            pracy,
            rozpoczniesz kampanie marketingowe lub pokonasz niestabilny okres w firmie</span>
          </p>
        </div>
        <div class="icon-item">
          <img src="./img/icon8.svg" alt="">
          <div class="icon-item__title">Przeźroczystość</div>
          <p>Oprocentowanie pożyczki jest stałe i określone we wniosku. <span>Brak ukrytych kosztów</span> i dodatkowych
            opłat. Nie pobieramy kar za wcześniejszą spłatę</p>
        </div>
        <div class="icon-item">
          <img src="./img/icon8.svg" alt="">
          <div class="icon-item__title">Interakcja</div>
          <p>Nasz system zbierania i analizy danych oraz tysiące unikalnych zmiennych wyliczą i zaproponują Ci
            <span>indywidualne elastyczne warunki</span> korzystne dla Twojego biznesu
          </p>
        </div>
      </div>
      <div class="center"><a href="#" class="cta-button">Weź pożyczkę</a></div>
    </div>
  </section>
  <section class="products" data-aos="fade-up">
    <div class="container">
      <h2>Produkty finansowe od Ekassa</h2>
      <div class="flex-box products-wrapper">
        <div class="products-item business">
          <div class="content">
            <img src="./img/logo.svg" alt="">
            <div class="title">Pożyczka dla firm</div>
            <p>Kluczowy krok w rozwoju firmy. Osiągnij swoje cele biznesowe z pomocą elastycznej pożyczki od Ekassa</p>
            <div class="info">
              <div>Termin do <br>
                <b>48 miesięcy</b>
              </div>
              <div>Kwota do <br>
                <b>30 000 PLN</b>
              </div>
              <div>Cel <br>
                <b>Biznes</b>
              </div>
            </div>
            <a href="#" class="cta-button">Weź pożyczkę</a>
          </div>
        </div>
        <div class="products-item client">
          <div class="content">
            <img src="./img/logo.svg" alt="">
            <div class="title">Pożyczka konsumencka</div>
            <p>Pełna swoboda. Inwestuj w siebie, swoje hobby i marzenia! Pozwól sobie na więcej dzięki opłacalnej
              pożyczce od Ekassa</p>
            <div class="info">
              <div>Termin do <br>
                <b>36 miesięcy</b>
              </div>
              <div>Kwota do <br>
                <b>30 000 PLN</b>
              </div>
              <div>Cel <br>
                <b>Dowolny</b>
              </div>
            </div>
            <a href="#" class="cta-button">Weź pożyczkę</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="banner" data-aos="fade-up">
    <div class="container">
      <div class="text">
        <h2>Kontroluj swoją pożyczkę biznesową z dowolnego miejsca na ziemi w każdym momencie!</h2>
        <p>Pełny, całodobowy dostęp online <br class="hide-desctop"> do harmonogramu spłat</p>
      </div>
    </div>
  </section>
  <section class="reviews" data-aos="fade-up">
    <h2>Co mówią nasi klienci:</h2>
    <div class="reviews-wrapper">
      <div class="review-item">
        <div class="review-header">
          <div class="between">
            <div class="stars">
              <img src="./img/star.svg" alt="">
              <img src="./img/star.svg" alt="">
              <img src="./img/star.svg" alt="">
              <img src="./img/star.svg" alt="">
              <img src="./img/star.svg" alt="">
            </div>
            <div class="name">Damian</div>
            <div class="date">03.01.2023</div>
          </div>
          <div class="location">
            <img src="./img/location_pin.svg" alt=""> Wrocław
          </div>
        </div>
        <div class="review-text">
          Przed otwarciem własnego biznesu, a mianowicie kawiarni, wyszukałem wiele informacji na temat kosztów zakupu
          sprzętu, zakupu samej kawy itp. Po wyliczeniu plus minus potrzebnej kwoty, zacząłem szukać pożyczki z długim
          terminem spłaty i wysokim limitem. Zaczęłam od banków i stanęłem przed pierwszym problemem, albo wysokie
          oprocentowanie, albo krótki termin spłaty pożyczki. Potem zaczęłam szukać pożyczki przez serwisy internetowe i
          znalazłem ekassa, która oferuje odpowiednią stawkę i długi okres spłaty ratalnej. Po uzyskaniu odpowiedniej
          kwoty zacząłem realizować swój plan i wszystko się udało! Mój biznes nie od razu zaczął przynosić duże zyski,
          na początku były one bliskie zeru, ale w ostatnich miesiącach moje dochody wzrosły i pozwoliły mi bez problemu
          spłacić kredyt. Wielkie podziękowania dla ekassa za indywidualne podejście!
        </div>
        <div class="review-control desctop">
          <img src="./img/arrow-left.svg" alt="" class="left">
          <img src="./img/arrow-right.svg" alt="" class="right">
        </div>
      </div>
      <div class="review-item active">
        <div class="review-header">
          <div class="between">
            <div class="stars">
              <img src="./img/star.svg" alt="">
              <img src="./img/star.svg" alt="">
              <img src="./img/star.svg" alt="">
              <img src="./img/star.svg" alt="">
              <img src="./img/star.svg" alt="">
            </div>
            <div class="name">Damian</div>
            <div class="date">03.01.2023</div>
          </div>
          <div class="location">
            <img src="./img/location_pin.svg" alt=""> Wrocław
          </div>
        </div>
        <div class="review-text">
          Przed otwarciem własnego biznesu, a mianowicie kawiarni, wyszukałem wiele informacji na temat kosztów zakupu
          sprzętu, zakupu samej kawy itp. Po wyliczeniu plus minus potrzebnej kwoty, zacząłem szukać pożyczki z długim
          terminem spłaty i wysokim limitem. Zaczęłam od banków i stanęłem przed pierwszym problemem, albo wysokie
          oprocentowanie, albo krótki termin spłaty pożyczki. Potem zaczęłam szukać pożyczki przez serwisy internetowe i
          znalazłem ekassa, która oferuje odpowiednią stawkę i długi okres spłaty ratalnej. Po uzyskaniu odpowiedniej
          kwoty zacząłem realizować swój plan i wszystko się udało! Mój biznes nie od razu zaczął przynosić duże zyski,
          na początku były one bliskie zeru, ale w ostatnich miesiącach moje dochody wzrosły i pozwoliły mi bez problemu
          spłacić kredyt. Wielkie podziękowania dla ekassa za indywidualne podejście!
        </div>
        <div class="review-control desctop">
          <img src="./img/arrow-left.svg" alt="" class="left">
          <img src="./img/arrow-right.svg" alt="" class="right">
        </div>
      </div>
      <div class="review-item">
        <div class="review-header">
          <div class="between">
            <div class="stars">
              <img src="./img/star.svg" alt="">
              <img src="./img/star.svg" alt="">
              <img src="./img/star.svg" alt="">
              <img src="./img/star.svg" alt="">
              <img src="./img/star.svg" alt="">
            </div>
            <div class="name">Damian</div>
            <div class="date">03.01.2023</div>
          </div>
          <div class="location">
            <img src="./img/location_pin.svg" alt=""> Wrocław
          </div>
        </div>
        <div class="review-text">
          Przed otwarciem własnego biznesu, a mianowicie kawiarni, wyszukałem wiele informacji na temat kosztów zakupu
          sprzętu, zakupu samej kawy itp. Po wyliczeniu plus minus potrzebnej kwoty, zacząłem szukać pożyczki z długim
          terminem spłaty i wysokim limitem. Zaczęłam od banków i stanęłem przed pierwszym problemem, albo wysokie
          oprocentowanie, albo krótki termin spłaty pożyczki. Potem zaczęłam szukać pożyczki przez serwisy internetowe i
          znalazłem ekassa, która oferuje odpowiednią stawkę i długi okres spłaty ratalnej. Po uzyskaniu odpowiedniej
          kwoty zacząłem realizować swój plan i wszystko się udało! Mój biznes nie od razu zaczął przynosić duże zyski,
          na początku były one bliskie zeru, ale w ostatnich miesiącach moje dochody wzrosły i pozwoliły mi bez problemu
          spłacić kredyt. Wielkie podziękowania dla ekassa za indywidualne podejście!
        </div>
        <div class="review-control desctop">
          <img src="./img/arrow-left.svg" alt="" class="left">
          <img src="./img/arrow-right.svg" alt="" class="right">
        </div>
      </div>
      <div class="review-item">
        <div class="review-header">
          <div class="between">
            <div class="stars">
              <img src="./img/star.svg" alt="">
              <img src="./img/star.svg" alt="">
              <img src="./img/star.svg" alt="">
              <img src="./img/star.svg" alt="">
              <img src="./img/star.svg" alt="">
            </div>
            <div class="name">Damian</div>
            <div class="date">03.01.2023</div>
          </div>
          <div class="location">
            <img src="./img/location_pin.svg" alt=""> Wrocław
          </div>
        </div>
        <div class="review-text">
          Przed otwarciem własnego biznesu, a mianowicie kawiarni, wyszukałem wiele informacji na temat kosztów zakupu
          sprzętu, zakupu samej kawy itp. Po wyliczeniu plus minus potrzebnej kwoty, zacząłem szukać pożyczki z długim
          terminem spłaty i wysokim limitem. Zaczęłam od banków i stanęłem przed pierwszym problemem, albo wysokie
          oprocentowanie, albo krótki termin spłaty pożyczki. Potem zaczęłam szukać pożyczki przez serwisy internetowe i
          znalazłem ekassa, która oferuje odpowiednią stawkę i długi okres spłaty ratalnej. Po uzyskaniu odpowiedniej
          kwoty zacząłem realizować swój plan i wszystko się udało! Mój biznes nie od razu zaczął przynosić duże zyski,
          na początku były one bliskie zeru, ale w ostatnich miesiącach moje dochody wzrosły i pozwoliły mi bez problemu
          spłacić kredyt. Wielkie podziękowania dla ekassa za indywidualne podejście!
        </div>
        <div class="review-control desctop">
          <img src="./img/arrow-left.svg" alt="" class="left">
          <img src="./img/arrow-right.svg" alt="" class="right">
        </div>
      </div>
      <div class="review-item">
        <div class="review-header">
          <div class="between">
            <div class="stars">
              <img src="./img/star.svg" alt="">
              <img src="./img/star.svg" alt="">
              <img src="./img/star.svg" alt="">
              <img src="./img/star.svg" alt="">
              <img src="./img/star.svg" alt="">
            </div>
            <div class="name">Damian</div>
            <div class="date">03.01.2023</div>
          </div>
          <div class="location">
            <img src="./img/location_pin.svg" alt=""> Wrocław
          </div>
        </div>
        <div class="review-text">
          Przed otwarciem własnego biznesu, a mianowicie kawiarni, wyszukałem wiele informacji na temat kosztów zakupu
          sprzętu, zakupu samej kawy itp. Po wyliczeniu plus minus potrzebnej kwoty, zacząłem szukać pożyczki z długim
          terminem spłaty i wysokim limitem. Zaczęłam od banków i stanęłem przed pierwszym problemem, albo wysokie
          oprocentowanie, albo krótki termin spłaty pożyczki. Potem zaczęłam szukać pożyczki przez serwisy internetowe i
          znalazłem ekassa, która oferuje odpowiednią stawkę i długi okres spłaty ratalnej. Po uzyskaniu odpowiedniej
          kwoty zacząłem realizować swój plan i wszystko się udało! Mój biznes nie od razu zaczął przynosić duże zyski,
          na początku były one bliskie zeru, ale w ostatnich miesiącach moje dochody wzrosły i pozwoliły mi bez problemu
          spłacić kredyt. Wielkie podziękowania dla ekassa za indywidualne podejście!
        </div>
        <div class="review-control desctop">
          <img src="./img/arrow-left.svg" alt="" class="left">
          <img src="./img/arrow-right.svg" alt="" class="right">
        </div>
      </div>
    </div>
    <div class="review-control mob">
      <img src="./img/arrow-left.svg" alt="" class="left">
      <img src="./img/arrow-right.svg" alt="" class="right">
    </div>
    <div class="center container"><a href="#" class="cta-button">Weź pożyczkę</a></div>
    <div class="colored-bg"></div>
  </section>
  <section class="contact-bar" data-aos="fade-up">
    <div class="container contact-bar__container">
      <h2>Zaloguj się</h2>
      <div class="contact-item">
        <label for="email"><span>E-mail</span>
          <input type="text" id="email">
        </label>
        <label for="password"><span>Hasło</span>
          <input id="password" type="text">
        </label>
        <button class="cta-button">Logowanie</button>
      </div>
    </div>
  </section>
  <section class="subscribe" data-aos="fade-up">
    <div class="container subscribe__container">
      <h2>Subskrypcja newslettera</h2>
      <div class="flex-box subscribe-flex">
        <div class="text">Chciałbyś regularnie otrzymywać cenne wskazówki dotyczące rozwoju swojego biznesu? <b>Wpisz
            swój adres e-mail i zapisz się na nasz cotygodniowy newsletter!</b></div>
        <div class="contact-item">
          <label for="email"><span>E-mail</span>
            <input type="email" placeholder="hi@gmail.com">
          </label>
          <button class="cta-button">Subskrybuj</button>
        </div>
      </div>
    </div>
  </section>
  <section class="manifest" data-aos="fade-up">
    <div class="container">
      <div class="scroll">
        <h3>Ekassa - сервис онлайн-кредитования</h3>
        <p>
          У нас вы сможете получить быстрый онлайн-кредит на банковскую карту.
          Мы были первыми в Украине, кто начал выдавать микрокредиты в интернете. Наша цель – помогать вам быстро решать
          финансовые вопросы. Потому мы максимально упростили процесс обслуживания. Для получения денег нужны интернет,
          мобильный телефон, паспорт, ИНН и личная банковская карта.
        </p>
        <p>Вам больше не придется одалживать деньги у друзей и знакомых, сдавать технику или ювелирные украшения в
          ломбард. Если средства требуются срочно, Moneyveo быстро решит проблему. Ведь нет ничего проще, чем получить
          деньги онлайн.</p>
        <h3>Кредитный договор</h3>
        <p>Перед получением кредита нужно подписать электронный договор. Для этого нужно ввести в специальное поле
          заявки
          одноразовый идентификатор (код из SMS/Viber). После чего деньги поступят на карту в течение минуты.</p>
        <h3>Принципы работы компании</h3>
        <ul>
          <li>
            <b>Клиентоориентированность.</b> Клиентоориентированность. Мы сделали наш сервис удобным для людей. Не
            выходя
            из
            дома, заемщик получает онлайн-кредит на свою банковскую карту.
            Доверие. Первый сервис онлайн-кредитования на украинском рынке. За годы успешной работы мы помогли решить
            финансовые вопросы свыше миллиона клиентов! Нам доверяют и остаются с нами – а это самое важное!
          </li>
          <li>
            <b>Оперативность.</b> Система принимает решение по заявке за минуту – мы ценим время.
          </li>
          <li>
            <b>Защита информации.</b> Конфиденциальность клиента защищена и подтверждена международными сертификатами
            безопасности. Порядок оформления ссуды на карту регламентирует и контролирует Национальный банк Украины.
          </li>
          <li>
            <b>Конфиденциальность.</b> Получить кредит в нашем сервисе можно без привлечения общественности. Мы не
            просим
            предоставлять данные поручителей.
          </li>
          <li>
            <b>Лояльность.</b> Первый кредит Smart можно оформить под минимальную Дисконтную процентную ставку – 0,01% в
            день! Затем клиент постепенно увеличивает свой уровень лояльности и индивидуальную скидку на дисконтную
            процентную
            ставку. Чем больше он пользуется кредитами, тем ниже для него ставка. Максимальная скидка по уровням – 50%.
          </li>
        </ul>
        <h3>Кто может получить кредит </h3>
        <p>
          Оформить кредит в сервисе может любой совершеннолетний дееспособный гражданин Украины, имеющий паспорт, ИНН и
          банковскую карту.
          Преимущества кредитов от Moneyveo в сравнении с другими МФО
          Сейчас в нише онлайн-кредитования Украины работает много компаний, которые выдают микрозаймы. Однако Moneyveo
          остается лидером рынка. В чем его отличие от других сервисов? Давайте разберемся.
        </p>
      </div>
    </div>
  </section>
  @@include('footer.html')
  <script src="./js/index.js"></script>
  <script src="./js/calculator.js"></script>
  <script src="./js/reviews.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>