<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>

<body>
  @@include('header.html')
  <div class="content">
    <section class="top-section">
      <div class="container">
        <h1>SUBSKRYPCJA NA SPRZĘT</h1>
        <p class="subtitle">Subskrypcja na korzystanie ze sprzętu, o którym marzyłeś. Smartfon, laptop, komputer i wiele
          więcej. Ciesz się nową technologią.</p>
        <div class="top-icons">
          <div class="icons-item">
            <img src="./img/heart.png" alt="">
            <div class="text">10 000+ klientów</div>
          </div>
          <div class="icons-item">
            <img src="./img/money.png" alt="">
            <div class="text">Niskie płatności miesięczne</div>
          </div>
          <div class="icons-item">
            <img src="./img/calendar.png" alt="">
            <div class="text">Wynajem od 1 do 12 miesięcy</div>
          </div>
          <div class="icons-item">
            <img src="./img/watch.png" alt="">
            <div class="text">Płać tylko podczas korzystania</div>
          </div>
        </div>
      </div>
    </section>
    <section class="info">
      <div class="container">
        <h2>Swoboda i elastyczność</h2>
        <div class="info-wrapper">
          <div class="info-item">
            <img src="./img/info1.png" alt="">
            <div class="info-title">Urządzenia są nowe lub prawie nowe</div>
            <p>Cały sprzęt jest testowany pod względem jakości</p>
          </div>
          <div class="info-item">
            <img src="./img/info2.png" alt="">
            <div class="info-title">Elastyczne terminy wynajmu</div>
            <p>Wynajem na okres 1, 3 lub 12+ miesięcy</p>
          </div>
          <div class="info-item">
            <img src="./img/info3.png" alt="">
            <div class="info-title">Zmień lub zmodernizuj urządzenia</div>
            <p>Po minimalnym okresie najmu</p>
          </div>
          <div class="info-item">
            <img src="./img/info4.png" alt="">
            <div class="info-title">Korzystaj śmiało</div>
            <p>Drobne ślady użytkowania usuwamy bezpłatnie.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="categories">
      <div class="container">
        <h2>Categories</h2>
        <div class="slider-controls" id="slider-controls">
          <div class="control" onclick="moveSlide('left')"><img src="./img/ei_arrow-up.png" alt=""></div>
          <div class="control" onclick="moveSlide('right')"><img src="./img/ei_arrow-up.png" alt=""></div>
        </div>
        <div class="categories-body">
          <div class="caregories-wrapper">
            <a href="#smartphones"><div class="categories-item"><img src="./img/smartphones.png" alt="">Смартфоны</div></a>
            <a href="#laptop"><div class="categories-item"><img src="./img/laptops.png" alt="">Ноутбуки</div></a>
            <a href="#tablets"><div class="categories-item"><img src="./img/tablets.png" alt="">Планшеты</div></a>
            <a href="#consoles"><div class="categories-item"><img src="./img/consoles.png" alt="">Приставки</div></a>
            <a href="#headphones"><div class="categories-item"><img src="./img/headphones.png" alt="">Headphones</div></a>
            <a href="#smart-watch"><div class="categories-item"><img src="./img/smartwatches.png" alt="">Смарт-Часы</div></a>
            <!-- <a href="#smartphones"><div class="categories-item"><img src="./img/smartphones.png" alt="">Смартфоны</div></a>
            <a href="#laptop"><div class="categories-item"><img src="./img/laptops.png" alt="">Ноутбуки</div></a>
            <a href="#tablets"><div class="categories-item"><img src="./img/tablets.png" alt="">Планшеты</div></a>
            <a href="#consoles"><div class="categories-item"><img src="./img/consoles.png" alt="">Приставки</div></a>
            <a href="#headphones"><div class="categories-item"><img src="./img/headphones.png" alt="">Headphones</div></a>
            <a href="#smart-watch"><div class="categories-item"><img src="./img/smartwatches.png" alt="">Смарт-Часы</div></a> -->
          </div>
        </div>
        <div class="control-status">
          <div class="scrolled"></div>
        </div>
      </div>
    </section>
    <section class="catalogue">
      <h2>Katalog</h2>
      @@include('category-catalogue.html')
    </section>
    <section class="cta">
      <div class="container">
        <div class="cta-wrapper">
          <div>
            <div class="cta-heading">Не нашли интересную для вас технику?</div>
            <div class="cta-text">Укажите что вы хотели бы получить, и мы постараемся вам подобрать нужное.</div>
          </div>
          <a href="#" class="cta-button">Хочу другую технику</a>
        </div>
      </div>
    </section>
    <section class="start">
      <div class="container">
        <h2>Начать с нами!</h2>
        <div class="start-wrapper">
          <div class="start-item">
            <div class="start-item__text">
              <h3>Wybierz swój sprzęt</h3>
              <p>Znajdź swój wymarzony sprzęt i idealny plan wynajmu. Krótszy i bardziej elastyczny lub dłuższy w
                niższej cenie</p>
            </div>
            <img src="./img/start1.jpg" alt="">
          </div>
          <div class="start-item">
            <div class="start-item__text">
              <h3>Ciesz się bez zwłoki</h3>
              <p>Odbierz swoje urządzenie szybko i bez opóźnień. Ciesz się swoimi ulubionymi urządzeniami już dziś.</p>
            </div>
            <img src="./img/start2.jpg" alt="">
          </div>
          <div class="start-item">
            <div class="start-item__text">
              <h3>Naprawa i recykling</h3>
              <p>Kompletna renowacja i czyszczenie zwracanych urządzeń</p>
            </div>
            <img src="./img/start3.jpg" alt="">
          </div>
        </div>
      </div>
    </section>
    <section class="benefits">
      <div class="container">
        <h2>Korzyści z wynajmu</h2>
        <div class="benefits-wrapper">
          <div class="benefits-item">
            <img src="./img/ben1.jpg" alt="">
            <h3>Niskie koszty miesięczne</h3>
            <p>Zapomnij o wysokich kosztach na start i długoterminowych pożyczkach. Zdobądź sprzęt, który chcesz, w
              przystępnych miesięcznych ratach.</p>
          </div>
          <div class="benefits-item">
            <img src="./img/ben2.jpg" alt="">
            <h3>Zdobądź najnowszą technologię</h3>
            <p>Uzyskaj dostęp do nowych urządzeń, gdy tylko staną się dostępne, i zsynchronizuj swój plan danych z
              przyszłorocznymi premierami modeli</p>
          </div>
          <div class="benefits-item">
            <img src="./img/ben3.jpg" alt="">
            <h3>Dbaj o środowisko</h3>
            <p>Urządzenia poddane recyklingowi nie pozostają nieużywane ani nie trafiają do elektroodpadów, ale służą
              dłużej większej liczbie osób.</p>
          </div>
          <div class="benefits-item">
            <img src="./img/ben4.jpg" alt="">
            <h3>Wynajmij na tak długo jak chcesz</h3>
            <p>1 miesiąc, 3 miesiące czy 12 miesięcy? Następnie kontynuuj wynajem po dotychczasowej cenie lub zwróć go z
              powrotem</p>
          </div>
          <div class="benefits-item">
            <img src="./img/ben5.jpg" alt="">
            <h3>Ubezpieczenie od szkód</h3>
            <p>Bezpłatnie usuwamy typowe oznaki użytkowania</p>
          </div>
        </div>
      </div>
    </section>
    <section class="how">
      <div class="container">
        <div class="how-wrapper">
          <div class="how-item">
            <div class="item-title">
              <img src="./img/how1.png" alt="">
              Jak to działa
            </div>
            <p class="short">Możesz skorzystać z abonamentu, aby korzystać ze sprzętu elektronicznego, o którym...<a
                onClick="showMore(event)">Ucz się więcej <img src="./img/Vector.svg" alt=""></a></p>
            <div class="more">
              <p>
                Możesz skorzystać z abonamentu, aby korzystać ze sprzętu elektronicznego, o którym od dawna marzyłeś,
                ale
                nie odważyłeś się kupić! Dostarczamy zarówno sprzęt nowy, jak i wcześniej używany, w pełni sprawny i o
                doskonałym wyglądzie.
              </p>
              <p>Aby zdobyć sprzęt wystarczą 4 proste kroki:</p>
              <ol>
                <li><b>Wybierz urządzenie elektroniczne.</b> Znajdź w katalogu sprzęt swoich marzeń i wskaż minimalny
                  okres użytkowania. Krótszy i bardziej elastyczny lub dłuższy w niższej cenie.</li>
                <li><b>Zapłać za miesiąc subskrypcji.</b> Zapłać za pierwszy miesiąc, a my wyślemy Ci towar pocztą.</li>
                <li><b>Odbierz urządzenie.</b> Okres użytkowania zacznie się liczyć dopiero od chwili otrzymania towaru.
                </li>
                <li><b>Zwróć lub kontynuuj użytkowanie.</b> Opłacaj abonament co miesiąc przez wybrany przez Ciebie
                  minimalny okres. Po upływie okresu możesz zwrócić produkt lub kontynuować korzystanie z niego, płacąc
                  kolejne miesięczne płatności.</li>
              </ol>
              <p>
                Wszystkie dane ze zwróconych urządzeń zostaną usunięte, wyczyszczone, naprawione i będą przydatne do
                użytku przez inne osoby.
              </p>
            </div>

          </div>
          <div class="how-item">
            <div class="item-title">
              <img src="./img/how2.png" alt="">
              Płatność i dostawa
            </div>
            <p class="short">Zapisując się na subskrypcję na sprzęt wybierasz minimalny okres korzystania z
              urządzenia...<a onClick="showMore(event)">Ucz się więce. <img src="./img/Vector.svg" alt=""></a></p>
            <div class="more">
              Zapisując się na subskrypcję na sprzęt wybierasz minimalny okres korzystania z urządzenia: 1 miesiąc, 3
              miesiące lub 12 miesięcy. Im dłuższy okres, tym niższa miesięczna rata. Po wybraniu terminu opłać pierwszy
              miesiąc i poczekaj na urządzenie od kuriera. Pierwszą opłatę dokonujesz w dniu rejestracji, a kolejnych co
              miesiąc, począwszy od dnia otrzymania towaru. Okres subskrypcji rozpoczyna się dopiero po otrzymaniu
              produktu. Dzięki temu nigdy nie zostaniesz obciążony opłatą za czas niekorzystania z produktu.
              Przykładowo: dla zamówienia 1 lipca i dostawy 7 lipca, pierwsza płatność zostanie dokonana 1 lipca, druga
              płatność 7 sierpnia, trzecia płatność 7 września itd.
            </div>

          </div>
          <div class="how-item">
            <div class="item-title">
              <img src="./img/how3.png" alt="">
              Zwroty i naprawy
            </div>
            <p class="short">Po upływie minimalnego okresu subskrypcji możesz zwrócić produkt do nas pocztą lub...<a
                onClick="showMore(event)">Ucz się więcej <img src="./img/Vector.svg" alt=""></a></p>
            <div class="more">
              Po upływie minimalnego okresu subskrypcji możesz zwrócić produkt do nas pocztą lub kontynuować korzystanie
              z niego za miesięczną opłatą. Po powrocie Twoje miesięczne płatności zostaną wstrzymane, a umowa
              subskrypcji zostanie anulowana po otrzymaniu produktu.
              Ciesz się naszymi produktami i korzystaj z nich z przyjemnością. Drobne rysy i zwykle ślady użytkowania
              zostaną bezpłatnie usunięte po zwrocie. Producent nie pobiera żadnych opłat za drobne usterki urządzenia.
              W przypadku poważniejszych uszkodzeń, takich jak uszkodzony wyświetlacz, firma może pomóc w pokryciu
              części kosztów, które zostaną poniesione przez Ciebie.
            </div>

          </div>
        </div>
      </div>
    </section>
    <section class="faq">
      <div class="container">
        <h2>Frequently Asked Questions</h2>
        <div class="faq-accordion">
          <div class="accordion-item">
            <div class="item-title">Jak wziąć pożyczkę w trzech prostych krokach?</div>
            <div class="item-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi facere vel fugit
              eveniet ipsa sit. Doloribus perspiciatis minima assumenda voluptates, provident iste et odio dicta enim
              excepturi in nulla consectetur deserunt labore iure esse dolore ipsa ipsam. Voluptatibus, officiis esse
              iure cupiditate maiores suscipit distinctio inventore dolor provident, quasi quod fugiat, quibusdam modi
              voluptates iusto doloribus at ut illum. Quia fugit molestias a, fugiat officia quod perferendis voluptatum
              modi nostrum voluptate. Deserunt facilis iusto sint architecto accusamus autem similique, nihil earum
              labore sapiente esse quidem nemo, eaque porro repellendus ea velit modi placeat voluptas quaerat assumenda
              enim. Aliquid dolore ratione, libero voluptates maiores tempore placeat voluptas asperiores, totam
              explicabo omnis perspiciatis sit eius vitae iste, minus quasi. Laborum tempore laboriosam cupiditate,
              accusamus, libero ducimus quaerat velit harum possimus nobis deserunt soluta corrupti labore dolores
              exercitationem inventore necessitatibus corporis. Magni repellat harum, aliquid a, autem, laboriosam aut
              similique at saepe illo temporibus? Ratione in ea veniam totam! Ullam, voluptates obcaecati? Delectus
              impedit praesentium doloremque beatae voluptatum earum perspiciatis magni id debitis, accusantium dolores
              sint quibusdam laudantium cumque inventore fugit ipsum temporibus omnis nostrum in. Libero ratione
              necessitatibus officia, sunt non blanditiis officiis! Quod atque nemo quam iste labore sint mollitia
              fugiat ipsum animi accusamus deleniti perspiciatis aspernatur corporis quaerat recusandae sequi
              consectetur corrupti, laboriosam id exercitationem minus dolor at asperiores? Autem, accusamus at, magni
              voluptates numquam nemo, earum rerum delectus enim quia dolore. Sequi accusantium, harum odit alias
              officiis dolorum, cum veniam non tenetur ipsum expedita cumque veritatis. Est deleniti sunt architecto,
              error facere eaque nesciunt at alias quis! Ducimus nostrum, nemo accusamus ex eius, magnam ullam
              doloremque necessitatibus quibusdam libero voluptas quidem ipsa, in eaque enim fuga harum distinctio minus
              quam. Obcaecati, minus quidem explicabo, non itaque in culpa rerum sit ad reiciendis, dolore illum odit et
              labore exercitationem nihil.</div>
          </div>
          <div class="accordion-item">
            <div class="item-title">Jakie dokumenty są wymagane przy składaniu wniosku o pożyczkę?</div>
            <div class="item-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ipsum sed harum eius
              esse pariatur qui delectus similique aperiam ipsam?</div>
          </div>
          <div class="accordion-item">
            <div class="item-title">Jakie są warunki skorzystania z oferty?</div>
            <div class="item-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ipsum sed harum eius
              esse pariatur qui delectus similique aperiam ipsam?</div>
          </div>
          <div class="faq-more">
            More Questions <img src="./img/Vector.svg" alt="">
          </div>
        </div>
      </div>
    </section>
    <section class="adwantages">
      <div class="container">
        <h2>Więcej korzyści</h2>
        <div class="adwantages-wrapper">
          <div class="adwantages-item">
            <img src="./img/adw1.png" alt="">
            Płacisz tylko za użytkowanie
          </div>
          <div class="adwantages-item">
            <img src="./img/adw2.png" alt="">
            Żadnych ukrytych kosztów
          </div>
          <div class="adwantages-item">
            <img src="./img/adw3.png" alt="">
            Czyszczenie danych
          </div>
          <div class="adwantages-item">
            <img src="./img/adw4.png" alt="">
            Ponowne użycie
          </div>
          <div class="adwantages-item">
            <img src="./img/adw5.png" alt="">
            Elastyczne plany wynajmu
          </div>
        </div>
      </div>
  </div>
  </section>
  </div>
  @@include('footer.html')
  <script src="./js/index.js"></script>
</body>

</html>