
  @@include('header.html')
  <div class="content">
    <section class="top-banner">
      <div class="container">
        <div class="flex-box">
          <div class="text">
            <h1>Gain new <br class="hide-desctop">knowledge in <br class="hide-mobile">just <br
                class="hide-desctop"><span>20</span> minutes a day!</h1>
            <p>Dive into expertly crafted plot overviews of the best books, handpicked by experts to enhance your
              learning experience.</p>
          </div>
          <img class="banner-img" src="../img/Gravity-HardCover-Book.png" alt="">
          <a href="" class="button" onclick="showHidePopuup('.promocode-form', event, 'block')"><img src="../img/percent-blue.svg" alt="">Get free access to books</a>
        </div>
      </div>
    </section>
    <section class="summary">
      <div class="container">
        <h2><span>Summaries</span> <b>-</b> a <br class="hide-desctop"> summary of the <br class="hide-mobile">
          book's<br class="hide-desctop"> key ideas </h2>
        <div class="summary-wrapper">
          <div class="summary-item">
            <div class="title"><img src="../img/question.svg" alt="">Is this book worth <br> reading</div>
            <img src="../img/book1.png" alt="">
            <div class="text-arrow"><img src="../img/arrow-left.svg" alt="">a lot of time <br> reading</div>
            <div class="text-arrow"><img src="../img/arrow-right.svg" alt="">a lot of <br> unnecessary <br> information
            </div>
          </div>
          <div class="devider">
            <img src="../img/or.svg" alt="">
            Or
          </div>
          <div class="summary-item">
            <div class="title"><span>+</span>Only the best books are <br> worth reading</div>
            <img src="../img/book2.png" alt="">
            <div class="text-arrow"><img src="../img/arrow-left.svg" alt="" class="hide-desctop"><img
                src="../img/arrow-right.svg" alt="" class="hide-mobile">Focus on <br> essentials</div>
            <div class="text-arrow"><img src="../img/arrow-left.svg" alt="" class="hide-mobile"><img
                src="../img/arrow-right.svg" alt="" class="hide-desctop">Time- <br class="hide-desctop"> Saving</div>
          </div>
        </div>
      </div>
    </section>
    <div class="container">
      <div class="cta">
        <div>
          <h3>Join with a <br class="hide-desctop"> promo code</h3>
          <p>Get started today using your promo code to access book overviews.</p>
        </div>
        <a href="" class="button" onclick="showHidePopuup('.promocode-form', event, 'block')"><img src="../img/percent-blue.svg" alt="">Get free access to books</a>
      </div>
    </div>
    <section class="why">
      <div class="container">
        <h2>Why Choose <span>Zubau?</span></h2>
        <div class="why-wrapper">
          <div class="why-item">
            <div class="img-wrapper"><img src="../img/why1.png" alt=""></div>
            <div>
              <h3>Quickly absorb key insights</h3>
              <p>Effortlessly grasp essential ideas concise and <b>impactful content.</b></p>
            </div>
          </div>
          <div class="why-item">
            <div class="img-wrapper"><img src="../img/why2.png" alt=""></div>
            <div>
              <h3>Flexible Learning</h3>
              <p>Whether at home or on the move, access our content in any format, even <b>without an internet
                  connection.</b></b></p>
            </div>
          </div>
          <div class="why-item">
            <div class="img-wrapper"><img src="../img/why3.png" alt=""></div>
            <div>
              <h3>Maximize Value</h3>
              <p>Focus on the most impactful books, <b>saving both</b> time and money.</b></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="titles">
      <div class="container">
        <h2><b>Must-Read</b> Titles</h2>
        <div class="subtitle">Browse an extensive collection of book overviews, handpicked to offer you the best in <br class="hide-mobile"> literature. Immerse yourself in these carefully selected titles and discover new favorites.</div>
        <div class="titles-wrapper">
          <div class="titles-item">
            <img src="../img/title1.png" alt="">
            <div class="title">The Millionaire Fastlane</div>
            <div class="author">MJ DeMarko</div>
          </div>
          <div class="titles-item">
            <img src="../img/title2.png" alt="">
            <div class="title">Becoming</div>
            <div class="author">Michelle Obama</div>
          </div>
          <div class="titles-item">
            <img src="../img/title3.png" alt="">
            <div class="title">The 15 Invaluable...</div>
            <div class="author">John C.Maxwell</div>
          </div>
          <div class="titles-item">
            <img src="../img/title4.png" alt="">
            <div class="title">Rich Dad Poor Dad</div>
            <div class="author">Robert T.Kiyosaki</div>
          </div>
        </div>
        <div class="button-wrapper"><a href="" class="button blue" onclick="showHidePopuup('.promocode-form', event, 'block')"><img src="../img/percent.svg" alt="">Get free access to books</a></div>
      </div>
    </section>
  </div>
  @@include('footer.html')
  <script src="./js/index.js"></script>
</body>

</html>