<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>

<body>
  @@include('header.html')
  <div class="new-client">
    <h2>У вас есть аккаунт <br class="hide-desctop"> Szybka Gotowka</h2>
    <div class="new-client__wrapper">
      <div class="new-client__body">
        <p>Если Вы прежде регистрировались на платформе <a href="">szybkagotowka.pl</a>, то выберите вариант <a
            href="">“Уже зарегистрирован”</a> и введите свой логин/пароль.</p>
        <p>Или укажите, что Вы <a href="">“Новый клиент”</a> и заполните о себе данные.</p>
        <div class="new-client__buttons">
          <a href="" class="button green">Я новый клиент</a>
          <a href="" class="button green">Уже зарегистрирован</a>
        </div>
      </div>
    </div>
  </div>
  @@include('footer.html')
  <script src="./js/index.js"></script>
</body>

</html>