<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>

<body>
  @@include('header.html')
  <div class="container order">
    <div class="breadcrumbs">
      Аренда техники / Apple iPhone 13 128GB (Pink)
    </div>
    <h1 class="product-title">Apple iPhone 13 128GB (Pink)</h1>
    <div class="product-wrapper">
      <div class="img-wrapper">
        <img src="./img/iphone13_ 1.jpg" alt="">
      </div>
      <div class="product-description order">
        <div class="description-title">Основные характеристики:</div>
        <p>6.7" OLED Super Retina XDR, Triple Rückkamera, 8GB RAM, Apple A17 Pro, 5G</p>
        <hr>
        <div class="description-title">Аренда:</div>
        <div class="order-info">
          <div class="flex-row order-info__item">
            <div>Минимальный период оренды</div>
            <div><span>12</span> msc</div>
          </div>
          <div class="flex-row order-info__item">
            <div>Цена оренды</div>
            <div><span>50</span> zł/ msc</div>
          </div>
          <div class="flex-row order-info__item">
            <div>Доставка</div>
            <div><span>4.9</span> zł</div>
          </div>
        </div>
        <div class="confirmation"><input type="checkbox" name="" id="">Нажимая кнопку “оплатить” и проведя оплату вы
          подтверждаете согласие с договором аренды.</div>
        <div class="flex-center">
          <a href="" class="button green buy">Оплатить Аренду 54.9 zł</a>
        </div>
        <div class="delivery"><img src="./img/solar_delivery-bold.svg" alt="">Доставка в течение 4-6 рабочих дней за 25
          зл</div>
      </div>
    </div>
  </div>
  <script src="./js/index.js"></script>
</body>

</html>