<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>

<body>
  @@include('header.html')
  <div class="container">
    <div class="breadcrumbs">
      Аренда техники / Apple iPhone 13 128GB (Pink)
    </div>
    <h1 class="product-title">Apple iPhone 13 128GB (Pink)</h1>
    <div class="product-wrapper">
      <div class="img-wrapper">
        <img src="./img/iphone13_ 1.jpg" alt="">
      </div>
      <div class="product-description">
        <div class="description-title">Основные характеристики:</div>
        <p>6.7" OLED Super Retina XDR, Triple Rückkamera, 8GB RAM, Apple A17 Pro, 5G</p>
        <hr>
        <div class="description-title">Выберите минимальный срок аренды</div>
        <div class="rent-options">
          <div class="rent-option">
            <div class="frame"><span>1</span><br>miesiąc</div>
            <div>
              <div class="price"><span>675.00 zł</span> / msc.</div>
              <a href="" class="button green buy">Арендовать</a>
            </div>
          </div>
          <div class="rent-option">
            <div class="frame"><span>1</span><br>miesiąc</div>
            <div>
              <div class="price"><span>450.00 zł</span> / msc.</div>
              <a href="" class="button green buy">Арендовать</a>
            </div>
          </div>
          <div class="rent-option">
            <div class="frame"><span>1</span><br>miesiąc</div>
            <div>
              <div class="price"><span>337.00 zł</span> / msc.</div>
              <a href="" class="button green buy">Арендовать</a>
            </div>
          </div>
        </div>
        <div class="delivery"><img src="./img/solar_delivery-bold.svg" alt="">Доставка в течение 4-6 рабочих дней за 25
          зл</div>
      </div>
    </div>
  </div>
  <script src="./js/index.js"></script>
</body>

</html>