
  @@include('header.html')
  <div class="container">
    <div class="categories">
      <div class="categorie-item"><img src="../img/tdesign_money.png" alt="">Finance <span>4</span></div>
      <div class="categorie-item"><img src="../img/carbon_crop-growth.png" alt="">Personal Growth <span>6</span></div>
    </div>
    <ul class="breadcrumbs">
      <li><a href="#">Books</a></li>
      <li><a href="#">Finance</a></li>
    </ul>
  </div>
  <div class="content">
    <div class="container">
      <h2 class="left"><span>Summaries</span><b> finance book</b><sup>4</sup>❯</h2>
      <p class="categorie-description">Finance books cover various aspects of money management, investing, saving,
        financial planning, and developing personal well-being. <span class="read-more">They can teach the basics of
          financial literacy, help you understand markets, investing and risk, and offer strategies for achieving your
          financial goals. Such books are useful for both beginners and experienced investors.</span><a
          class="read-more-link" onclick="showMore(event)" href="#">Read more</a></p>
      <div class="books">
        <div class="titles-item">
          <img src="../img/title1.png" alt="">
          <div class="title">Atomic Habits</div>
          <div class="author">MJ DeMarko</div>
          <a href="" class="button blue">Read book</a>
        </div>
        <div class="titles-item">
          <img src="../img/title1.png" alt="">
          <div class="title">Atomic Habits</div>
          <div class="author">MJ DeMarko</div>
          <a href="" class="button blue">Read book</a>
        </div>
        <div class="titles-item">
          <img src="../img/title1.png" alt="">
          <div class="title">Atomic Habits</div>
          <div class="author">MJ DeMarko</div>
          <a href="" class="button blue">Read book</a>
        </div>
        <div class="titles-item">
          <img src="../img/title1.png" alt="">
          <div class="title">Atomic Habits</div>
          <div class="author">MJ DeMarko</div>
          <a href="" class="button blue">Read book</a>
        </div>
      </div>
      <div class="cta">
        <div>
          <h3>Join with a <br class="hide-desctop"> promo code</h3>
          <p>Get started today using your promo code to access book overviews.</p>
        </div>
        <a href="" class="button" onclick="showHidePopuup('.promocode-form', event, 'block')"><img src="../img/percent-blue.svg" alt="">Get free access to books</a>
      </div>
    </div>
    <section class="why">
      <div class="container">
        <h2>Why Choose <span>Zubau?</span></h2>
        <div class="why-wrapper">
          <div class="why-item">
            <div class="img-wrapper"><img src="../img/why1.png" alt=""></div>
            <div>
              <h3>Quickly absorb key insights</h3>
              <p>Effortlessly grasp essential ideas concise and <b>impactful content.</b></p>
            </div>
          </div>
          <div class="why-item">
            <div class="img-wrapper"><img src="../img/why2.png" alt=""></div>
            <div>
              <h3>Flexible Learning</h3>
              <p>Whether at home or on the move, access our content in any format, even <b>without an internet
                  connection.</b></b></p>
            </div>
          </div>
          <div class="why-item">
            <div class="img-wrapper"><img src="../img/why3.png" alt=""></div>
            <div>
              <h3>Maximize Value</h3>
              <p>Focus on the most impactful books, <b>saving both</b> time and money.</b></p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  @@include('footer.html')
  <script src="./js/index.js"></script>
</body>

</html>