.about-top {
  background-image: url(../img/about-mob.png);
  background-repeat: no-repeat;
  background-size: 100%;
  padding-top: 100px;
  padding-bottom: 95px;
  color: #fff;
  text-align: center;
  background-position-y: -50px;
  @media screen and (min-width: 1240px) {
    background-image: url(../img/about-desc.png);
    padding-bottom: 16%;
    background-position-y: 85px;
    .about-flex {
      display: flex;
      gap: 303px;
      max-width: 970px;
      margin: auto;
      padding-top: 83px;
      p {
        text-align: left;
      }
    }
  }
  h1 {
    margin-bottom: 18px;
    text-wrap: nowrap;
  }
  p {
    font-family: Roboto;
    font-weight: 400;
  }
}
.history {
  padding-bottom: 55px;
  background-image: url(../img/history.svg);
  background-repeat: no-repeat;
  background-position: left bottom;
  padding-left: 10px;
  position: relative;
  @media screen and (min-width: 1240px) {
    background-position: left top;
    &::after {
      content: '';
      width: 560px;
      height: 582px;
      position: absolute;
      right: 0;
      top: 150px;
      background-image: url(../img/history-bg.svg);
      background-repeat: no-repeat;
      background-position: right;
    }
  }
  h2 {
    line-height: 56px;
    margin-bottom: 20px;
    @media screen and (min-width: 1240px) {
      margin-bottom: 60px;
    }
  }
  .history-content {
    @media screen and (min-width: 1240px) {
      max-width: 850px;
      margin: auto;
    }
    .history-flex-box {
      display: flex;
      border-left: 1px dashed #8566ff;
      padding-bottom: 20px;
      &:nth-child(2),
      &:nth-child(4) {
        border-left: 1px solid #8566ff;
      }
      &:last-child {
        border-left: none;
      }
      .history-dot {
        @media screen and (min-width: 1240px) {
          width: 36px;
          margin-left: -18px;
          flex-basis: 36px;
          flex-grow: 0;
          flex-shrink: 0;
        }
        div {
          width: 21px;
          height: 21px;
          background-color: #8566ff;
          border-radius: 50%;
          margin: auto;
        }
        @media screen and (min-width: 1240px) {
          &.small div {
            width: 15px;
            height: 15px;
          }
          &.medium div {
            width: 25px;
            height: 25px;
          }
          &.medium-small div {
            width: 21px;
            height: 21px;
          }
          &.large div {
            width: 36px;
            height: 36px;
          }
        }
      }
      p {
        margin-left: 20px;
        margin-top: 0;
        @media screen and (min-width: 1240px) {
          margin-left: 68px;
        }
      }
    }
  }
}
.about-icons {
  @media screen and (min-width: 1240px) {
    margin-bottom: 91px;
  }
  h2 {
    font-weight: 700;
    text-align: left;
    margin-bottom: 29px;
    @media screen and (min-width: 1240px) {
      margin-bottom: 91px;
    }
  }
  .about-grid {
    @media screen and (min-width: 1240px) {
      display: grid;
      grid-template-columns: 45% 45%;
      justify-items: center;
      grid-column-gap: 110px;
    }
    .about-item {
      margin-bottom: 25px;
      .about-flex-table {
        display: flex;
        gap: 15px;
        height: auto;
        width: 100%;
        align-items: center;
        margin-bottom: 15px;
        .about-block-header {
          font-weight: 700;
          line-height: 20px;
        }
      }
    }
  }
}

.quote {
  background-image: url(../img/about-quote.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position-x: -300px;
  padding: 89px 0;
  color: #fff;
  font-size: 18px;
  font-style: italic;
  font-weight: 400;
  line-height: 22px;
  margin-bottom: 31px;
  @media screen and (min-width: 1240px) {
    background-position-x: unset;
    font-size: 38px;
    font-weight: 500;
    line-height: 51.5px;
    padding: 176px 0;
    margin-bottom: 139px;
  }
  .text {
    border-left: 3px solid #f85459;
    padding-left: 13px;
    @media screen and (min-width: 1240px) {
      padding-left: 54px;
    }
  }
}
