.top-banner {
  background-image: url(../img/top-pattern-mob.svg);
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 50px;
  // padding-bottom: 100px;
  // padding-top: 60px;
  @media screen and (min-width: 1240px) {
    background-position-y: -126px;
    background-image: url(../img/top-pattern.svg);
    height: 992px;
    padding-top: 85px;
  }
  .top-flex {
    background-image: url(../img/top-bg.png);
    background-repeat: no-repeat;
    background-size: 729px;
    background-position-x: -83px;
    background-position-y: -96px;
    gap: 45px;
    padding-top: 68px;
    height: 100%;
    position: relative;
    &.b2c {
      background-image: url(../img/top-bg-b2c.svg);
      background-size: 418px;
      background-position-x: -15px;
      background-position-y: 128px;
      @media screen and (min-width: 1240px) {
        background-size: 694px;
      background-position-x: -48px;
      background-position-y: 40px;
      }
    }
    .text {
      color: #fff;
      text-align: center;
      position: absolute;
      top: -318px;
      width: 60%;
      left: 50%;
      transform: translate(-50%, 0);
      @media screen and (min-width: 1240px) {
        text-align: left;
        position: initial;
        left: 0;
        width: 80%;
        transform: unset;
        margin-bottom: 21px;
      }
      h1 {
        font-size: 20px;
        font-weight: 700;
        line-height: 26.5px;
        @media screen and (min-width: 1240px) {
          font-size: 47px;
          line-height: 47px;
          margin-bottom: 18px;
        }
      }
      p {
        font-size: 14px;
        @media screen and (min-width: 1240px) {
          font-size: 18px;
        }
      }
    }
    .img-wrapper {
      width: 70%;
      margin: auto;
      padding-top: 100px;
      margin-bottom: -120px;
      @media screen and (min-width: 1240px) {
        margin: unset;
        width: 50%;
        margin-bottom: auto;
      }
    }
  }
}
.steps {
  margin-bottom: 51px;
  h2 {
    margin-bottom: 42px;
  }
  .steps-wrapper {
    gap: 31px;
    margin-bottom: 60px;
    .steps-item {
      background-color: #5c50fb;
      color: #fff;
      text-align: center;
      padding: 31px 15px;
      border-radius: 15px;
      .steps-item__number {
        font-family: Montserrat;
        font-size: 30px;
        font-weight: 500;
        line-height: 28px;
        border-bottom: 2px solid #f85459;
        width: 41px;
        margin: auto;
        margin-bottom: 18px;
      }
      .steps-item__title {
        font-size: 24px;
        font-weight: 500;
        line-height: 28px;
        margin-bottom: 35px;
      }
      img {
        margin-bottom: 25px;
      }
      .steps-item__description {
        font-size: 16px;
        font-weight: 300;
        line-height: 20px;
      }
      @media screen and (min-width: 1240px) {
        width: calc((100% / 3) - 15px);
      }
      // img {
      //   width: 266px;
      //   height: 200px;
      // }
    }
  }
}

.icons {
  background: #8566ff;
  padding-top: 33px;
  background-image: url(../img/top-bg.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position-x: -100px;
  padding-bottom: 80px;
  @media screen and (min-width: 1240px) {
    padding-bottom: 143px;
  }
  h2 {
    color: #fff;
    margin-bottom: 42px;
  }
  .icons-wrapper {
    border-radius: 20px;
    border: 1px solid #8566ff;
    background: #fff;
    background-image: url(../img/icons-bg.svg);
    background-repeat: no-repeat;
    background-position: bottom right;
    background-size: cover;
    padding: 22px 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 40px;
    @media screen and (min-width: 1240px) {
      padding: 36px 36px 36px 109px;
      background-image: none;
      margin-bottom: 67px;
    }
    .icon-item {
      flex: 0 0 46%;
      @media screen and (min-width: 1240px) {
        flex: 0 0 32%;
      }
      img {
        margin-bottom: 22px;
        height: 44px;
        @media screen and (min-width: 1240px) {
          height: auto;
        }
      }
      .icon-item__title {
        font-size: 16px;
        font-weight: 500;
        line-height: 24.5px;
        border-bottom: 2px solid #f85459;
        margin-bottom: 7px;
        width: fit-content;
        @media screen and (min-width: 1240px) {
          font-size: 22px;
        }
      }
      p {
        font-size: 12px;
        font-weight: 300;
        line-height: 24px;
        @media screen and (min-width: 1240px) {
          font-size: 18px;
        }
        span {
          font-weight: 600;
        }
      }
    }
  }
}

.products {
  margin-top: -50px;
  background-image: url(../img/prod-pattern.svg);
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 40px;
  margin-bottom: 21px;
  @media screen and (min-width: 1240px) {
    background-image: url(../img/curve-bg.svg);
    margin-top: -110px;
    padding-top: 80px;
  }
  h2 {
    margin-bottom: 30px;
    @media screen and (min-width: 1240px) {
      margin-bottom: 72px;
    }
  }
  .products-wrapper {
    gap: 37px;
    .products-item {
      border-radius: 20px;
      border: 1px solid #5c50fb;
      padding: 120px 13px 13px;
      flex: 1 1 0px;
      background-repeat: no-repeat;
      background-position: top;
      background-size: contain;
      &.client {
        background-image: url(../img/prod2-mob.png);
      }
      &.business {
        background-image: url(../img/prod1-mob.png);
      }
      @media screen and (min-width: 1240px) {
        background-position: right;
        padding: 35px;
        &.client {
          background-image: url(../img/prod2-desc.png);
        }
        &.business {
          background-image: url(../img/prod1-desc.png);
        }
      }
      .content {
        @media screen and (min-width: 1240px) {
          width: 75%;
        }
        img {
          height: 12px;
          margin-bottom: 10px;
          @media screen and (min-width: 1240px) {
            height: 19px;
            margin-bottom: 24px;
          }
        }
        .title {
          font-size: 20px;
          font-weight: 500;
          line-height: 31px;
          margin-bottom: 5px;
          @media screen and (min-width: 1240px) {
            font-size: 29px;
            margin-bottom: 12px;
          }
        }
        p {
          font-size: 12px;
          font-weight: 300;
          line-height: 24px;
          margin-bottom: 4px;
          @media screen and (min-width: 1240px) {
            font-size: 18px;
            margin-bottom: 26px;
          }
        }
        .info {
          display: flex;
          margin-bottom: 33px;
          div {
            border-right: 2px solid #f85459;
            padding: 0 14px;
            &:last-child {
              border-right: none;
            }
            b {
              display: block;
              margin-top: 10px;
              font-size: 18px;
              @media screen and (min-width: 1240px) {
                font-size: 20px;
              }
            }
          }
        }
        a {
          width: 100%;
          text-align: center;
          @media screen and (min-width: 1240px) {
            width: 70%;
          }
        }
      }
    }
  }
}
.banner {
  margin-bottom: 100px;
  background-image: url(../img/banner-bg-mob.png);
  background-repeat: no-repeat;
  background-position: bottom right;
  height: 395px;
  display: flex;
  @media screen and (min-width: 1240px) {
    background-image: url(../img/banner-bg.png);
    background-position: right;
    background-size: contain;
    height: 625px;
  }
  .text {
    background-image: url(../img/banned-text-bg.svg);
    background-repeat: no-repeat;
    background-size: contain;
    padding: 12px;
    text-align: left;
    width: 85%;
    @media screen and (min-width: 1240px) {
      padding-left: 61px;
      padding-top: 50px;
      padding-bottom: 100px;
      width: 50%;
    }
    h2 {
      text-align: left;
      margin-bottom: 3px;
      line-height: 26px;
      @media screen and (min-width: 1240px) {
        margin-bottom: 11px;
        line-height: 48.5px;
      }
    }
    p {
      font-size: 12px;
      font-weight: 300;
      @media screen and (min-width: 1240px) {
        margin-bottom: 20px;
        line-height: 48.5px;
        font-size: 19px;
      }
    }
  }
}
.reviews {
  max-width: 100%;
  overflow: hidden;
  position: relative;
  margin-bottom: 64px;
  padding-bottom: 48px;
  h2 {
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    margin-bottom: 15px;
    padding-left: 16px;
  }
  .reviews-wrapper {
    margin-bottom: 19px;
    display: flex;
    overflow: hidden;
    position: relative;
    // width: calc((100vw - 32px) * 4);
    width: max-content;
    left: 0;
    transition: left 0.5s;
    justify-content: flex-start;
    .review-item {
      padding-left: 16px;
      padding-bottom: 16px;
      max-width: calc(100vw - 32px);
      .review-control {
        display: none;
      }
      .review-header {
        background: #f7f8fa;
        border-radius: 10px;
        padding: 9px 11px 30px;
        .between {
          align-items: center;
          flex-direction: row-reverse;
        }
        .date {
          font-weight: 400;
          font-size: 12px;
          line-height: 150%;
          color: #a3a2a2;
        }
        .name {
          font-weight: 700;
          font-size: 16px;
          line-height: 150%;
          color: #141232;
        }
        .location {
          font-weight: 400;
          font-size: 12px;
          line-height: 150%;
          color: #222222;
          display: flex;
          align-items: center;
        }
      }
      .review-text {
        background: #ffffff;
        box-shadow: 0px 4px 24px #ebe9f4;
        border-radius: 10px;
        padding: 19px 17px;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color: #222222;
        margin-top: -10px;
      }
    }
  }
  .review-control {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 32px;
  }
  .colored-bg {
    width: 100%;
    height: 525px;
    top: 50%;
    position: absolute;
    background-color: #f0edfe;
    z-index: -1;
  }
}

.contact-bar {
  .contact-bar__container {
    background: linear-gradient(
      261.94deg,
      #a6c5fd 0.29%,
      #c5c5ff 45.74%,
      #f2ccfd 100%
    );
    border-radius: 30px;
    padding: 27px 18px 37px 18px;
    margin-bottom: 24px;
    position: relative;
  }
  h2 {
    font-weight: 500;
    font-size: 22px;
    line-height: 56px;
    text-align: center;
    color: #141232;
    margin-bottom: 20px;
  }
}
.subscribe {
  margin-bottom: 30px;
  .subscribe__container {
    background: #f0edfe;
    border-radius: 30px;
    padding: 22px 17px 32px;
    h2 {
      font-size: 22px;
      margin-bottom: 15px;
    }
    .text {
      text-align: center;
      margin-bottom: 25px;
      font-size: 16px;
      font-weight: 500;
      line-height: 21px;
      padding: 0 15px;
    }
  }
}
.manifest {
  margin-bottom: 56px;
  .scroll {
    height: 433px;
    overflow-y: scroll;
    scrollbar-width: thin;
    scrollbar-color: #888 #f1f1f1;
    padding-right: 15px;
  }
  .scroll::-webkit-scrollbar {
    width: 11px;
  }

  .scroll::-webkit-scrollbar-track {
    background-color: #f5f5f5;
    border-radius: 10px;
  }

  .scroll::-webkit-scrollbar-thumb {
    border-radius: 30px;
    background-color: #f85459;
  }
}

@media screen and (min-width: 1240px) {
  .reviews {
    padding: 0;
    padding-bottom: 48px;
    margin-bottom: 75px;
    h2 {
      font-size: 46px;
      line-height: 54px;
      margin-bottom: 75px;
    }
    .reviews-wrapper {
      gap: 93px;
      overflow: hidden;
      // width: calc((477px + 93px) * 4);
      width: max-content;
      padding-bottom: 30px;
      justify-content: space-around;
      .review-item {
        width: 477px;
        padding-left: 0;
        position: relative;
        .review-header {
          .between {
            flex-direction: row;
          }
        }
        .review-control {
          display: none;
          justify-content: space-between;
          width: 585px;
          margin: auto;
          position: absolute;
          left: -11%;
          top: 63%;
          img {
            cursor: pointer;
          }
        }
        &.active {
          .review-control {
            display: flex;
          }
        }
      }
    }
    .review-control.mob {
      display: none;
    }
  }
  .contact-bar {
    border-radius: 50px;
    position: relative;
    z-index: 1;
    padding: 0 20px;
    margin-bottom: 50px;
    .contact-bar__container {
      padding: 23px 70px 37px;
      max-width: 1124px;
      margin: auto;
      h2 {
        font-size: 30px;
        margin-bottom: 15px;
      }
    }
  }
  .subscribe {
    padding: 0 20px;
    margin-bottom: 100px;
    .subscribe__container {
      max-width: 1124px;
      padding: 23px 70px 37px;
      margin: auto;
      h2 {
        font-size: 30px;
        margin-bottom: 15px;
      }
      .subscribe-flex {
        gap: 20px;
        .text {
          text-align: left;
          font-size: 19px;
          font-weight: 500;
          line-height: 23.5px;
          margin-bottom: 0;
        }
      }
    }
  }
}
