.content {
  margin-top: 20px;
  padding: 0 30px;
  h1 {
    font-size: 20px;
    font-weight: 700;
    line-height: 27.24px;
    text-align: left;
    text-transform: uppercase;
    @media screen and (min-width: 940px) {
      font-size: 40px;
      line-height: 54.47px;
      margin-bottom: 13px;
    }
  }
  p {
    font-size: 12px;
    font-weight: 400;
    line-height: 16.34px;
    text-align: left;
    @media screen and (min-width: 940px) {
      font-size: 16px;
      line-height: 21.79px;
    }
  }
  .catalogue-wrapper {
    margin-top: 23px;
    margin-bottom: 35px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    @media screen and (min-width: 940px) {
      flex-direction: row;
      flex-wrap: wrap;
    }
  }
  .info {
    h2 {
      font-size: 20px;
      font-weight: 600;
      line-height: 27.24px;
      margin-bottom: 10px;
      font-size: 32px;
      @media screen and (min-width: 940px) {
        margin-top: 42px;
      }
    }
    p {
      font-size: 14px;
      padding-bottom: 15px;
      @media screen and (min-width: 940px) {
        font-size: 16px;
      }
    }
  }
}
