.content {
  h1 {
    font-size: 20px;
    font-weight: 700;
    line-height: 27.24px;
    text-align: left;
    text-transform: uppercase;
    margin-bottom: 10px;
    @media screen and (min-width: 940px) {
      font-size: 40px;
      line-height: 54.47px;
      margin-bottom: 13px;
    }
  }
  p {
    font-size: 12px;
    font-weight: 400;
    line-height: 16.34px;
    text-align: left;
    @media screen and (min-width: 940px) {
      font-size: 16px;
      line-height: 21.79px;
    }
    &.subtitle {
      color: #ff7e2a;
      margin-bottom: 22px;
    }
  }
  .top-icons {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-bottom: 19px;
    border-bottom: 1px solid #e0e0e0;
    margin-bottom: 19px;
    @media screen and (min-width: 940px) {
      flex-direction: row;
      justify-content: space-between;
      border-bottom: none;
    }
    .icons-item {
      display: flex;
      align-items: center;
      gap: 21px;
      font-size: 12px;
      font-weight: 700;
      line-height: 16.34px;
      img {
        width: 35px;
      }
    }
  }
  .info {
    margin-bottom: 31px;
    .info-wrapper {
      display: flex;
      flex-wrap: wrap;
      gap: 25px 14px;
      @media screen and (min-width: 940px) {
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: nowrap;
        gap: 50px;
      }
      .info-item {
        flex-basis: 45%;
        flex-grow: 1;
        .info-title {
          font-size: 14px;
          font-weight: 600;
          line-height: 17px;
          margin-bottom: 5px;
          @media screen and (min-width: 940px) {
            font-size: 20px;
            line-height: 24px;
            margin-bottom: 12px;
          }
        }
        p {
          font-size: 12px;
          font-weight: 400;
          line-height: 17px;
          @media screen and (min-width: 940px) {
            font-size: 14px;
            line-height: 19px;
          }
        }
      }
    }
  }

  .categories {
    margin-bottom: 30px;
    .categories-body {
      overflow: hidden;
    }
    .caregories-wrapper {
      display: flex;
      gap: 18px;
      width: max-content;
      position: relative;
      left: 0;
      transition: left .3s;
      margin-bottom: 30px;
      .categories-item {
        background: #f7f7f7;
        cursor: pointer;
        width: 147px;
        height: 147px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 19px;
        font-size: 13px;
        font-weight: 500;
        text-align: center;
      }
    }
    .slider-controls {
      display: flex;
      justify-content: flex-end;
      gap: 11px;
      .control {
        height: 50px;
        width: 50px;
        cursor: pointer;
        margin-bottom: 9px;
        &:first-child {
          rotate: 180deg;
        }
      }
    }
    .control-status {
      width: 100%;
      height: 3px;
      background-color: #E0E0E0;
      position: relative;
      .scrolled {
        position: absolute;
        left: 0;
        width: 50%;
        height: 3px;
        background-color: #4F4F4F;
        transition: width .3s;
      }
    }
  }

  .category-wrapper {
    box-shadow: 4px 4px 13.1px 0px #00000040;
    padding-top: 27px;
    margin-bottom: 30px;
    .category-heading {
      display: flex;
      gap: 15px;
      font-size: 32px;
      font-weight: 600;
      line-height: 43.58px;
      color: #3a3a3a;
    }
  }
  .catalogue {
    margin-bottom: 35px;
    .catalogue-wrapper,
    .more {
      // margin-top: 23px;
      display: flex;
      flex-direction: column;
      gap: 25px;
      padding: 46px 0;
      @media screen and (min-width: 940px) {
        flex-direction: row;
        flex-wrap: wrap;
      }
    }
    .more-button {
      display: flex;
      justify-content: center;
      padding-bottom: 30px;
    }
    .more {
      display: none;
      height: 0;
      overflow: hidden;
      transition: height .2s;
    }
  }
}
.cta {
  margin-bottom: 32px;
  .cta-wrapper {
    @media screen and (min-width: 940px) {
      border-bottom: 1px solid #e0e0e0;
      display: flex;
      align-items: center;
      padding-bottom: 40px;
      div {
        flex-grow: 1;
      }
    }
  }
  .cta-heading {
    font-size: 16px;
    font-weight: 600;
    line-height: 21.71px;
    margin-bottom: 15px;
    @media screen and (min-width: 940px) {
      font-size: 20px;
      line-height: 27px;
    }
  }
  .cta-text {
    font-size: 14px;
    font-weight: 700;
    line-height: 15.4px;
    color: #ff7e2a;
    margin-bottom: 15px;
    @media screen and (min-width: 940px) {
      font-size: 16px;
      line-height: 21px;
    }
  }
}

.cta-button {
  padding: 8.39px 9.44px 8.39px 9.44px;
  border: none;
  border-radius: 2.62px;
  font-size: 10px;
  font-weight: 700;
  line-height: 13.62px;
  letter-spacing: 0.05em;
  background: #ff7e2a;
  text-align: center;
  display: block;
  width: 100%;
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
  @media screen and (min-width: 940px) {
    width: 200px;
  }
}

.start {
  margin-bottom: 42px;
  .start-wrapper {
    display: flex;
    flex-direction: column;
    gap: 33px;
    @media screen and (min-width: 940px) {
      flex-direction: row;
      align-items: stretch;
      padding-bottom: 40px;
      border-bottom: 1px solid #e0e0e0;
    }
    .start-item {
      position: relative;
      background-color: #5eb761;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      @media screen and (min-width: 940px) {
        flex-grow: 1;
        flex-basis: 0;
      }
      &::before {
        content: '1';
        position: absolute;
        top: -15px;
        left: -15px;
        width: 30px;
        height: 30px;
        background-color: #fff;
        border: 1px solid #5eb761;
        color: #5eb761;
        border-radius: 50%;
        z-index: 1;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      &:nth-child(2) {
        &::before {
          content: '2';
        }
      }
      &:nth-child(3) {
        &::before {
          content: '3';
        }
      }
      .start-item__text {
        padding: 14px 16px 27px;
        color: #fff;
        h3 {
          font-size: 14px;
          font-weight: 600;
          line-height: 17px;
          color: #fff;
          margin-bottom: 10px;
          @media screen and (min-width: 940px) {
            font-size: 20px;
            line-height: 24px;
          }
        }
        p {
          font-size: 12px;
          font-weight: 400;
          line-height: 17px;
          @media screen and (min-width: 940px) {
            font-size: 14px;
            line-height: 19px;
          }
        }
      }
      img {
        width: 100%;
      }
    }
  }
}

.benefits {
  margin-bottom: 63px;
  @media screen and (min-width: 940px) {
    padding-bottom: 40px;
    border-bottom: 1px solid #e0e0e0;
  }
  &-wrapper {
    display: flex;
    flex-direction: column;
    gap: 42px;
    @media screen and (min-width: 940px) {
      flex-direction: row;
      justify-content: space-between;
    }
  }
  &-item {
    flex-basis: 0;
    flex-grow: 1;
    img {
      margin-bottom: 12px;
    }
    h3 {
      font-size: 14px;
      font-weight: 600;
      line-height: 17px;
      color: #3a3a3a;
      margin-bottom: 12px;
      @media screen and (min-width: 940px) {
        font-size: 20px;
        line-height: 27px;
      }
    }
    p {
      font-size: 12px;
      font-weight: 400;
      line-height: 17px;
      @media screen and (min-width: 940px) {
        font-size: 14px;
        line-height: 22px;
      }
    }
  }
}

.how {
  margin-bottom: 60px;
  .how-wrapper {
    display: flex;
    flex-direction: column;
    gap: 29px;
    .how-item {
      .item-title {
        font-size: 20px;
        font-weight: 600;
        line-height: 27.24px;
        margin-bottom: 10px;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 14px;
        @media screen and (min-width: 940px) {
          font-size: 32px;
          line-height: 43px;
          gap: 34px;
        }
      }
      p,
      .more {
        font-size: 14px;
        font-weight: 400;
        line-height: 19.07px;
        margin-bottom: 5px;
        @media screen and (min-width: 940px) {
          font-size: 16px;
          line-height: 21.79px;
        }
      }
      .more {
        display: none;
      }
      ol,
      ul {
        li {
          font-size: 14px;
          font-weight: 400;
          line-height: 19.07px;
          margin-bottom: 5px;
          @media screen and (min-width: 940px) {
            font-size: 16px;
            line-height: 21.79px;
          }
        }
      }
      a {
        font-size: 16px;
        font-weight: 600;
        line-height: 21.79px;
        color: #5eb761;
        display: block;
        text-align: right;
        margin-top: 10px;
        cursor: pointer;
        @media screen and (min-width: 940px) {
          display: inline;
          padding-left: 10px;
        }
      }
    }
  }
}

.faq {
  margin-bottom: 38px;
  .faq-accordion {
    .accordion-item,
    .faq-more {
      position: relative;
      border-top: 2px solid #e0e0e0;
      padding: 25px 59px 25px 0;
      @media screen and (min-width: 940px) {
        padding-top: 43px;
        padding-bottom: 35px;
      }
      .item-title {
        font-size: 14px;
        font-weight: 700;
        line-height: 19.07px;
        @media screen and (min-width: 940px) {
          font-size: 24px;
          line-height: 27.24px;
        }
        cursor: pointer;
        &::after {
          content: '+';
          font-size: 41px;
          font-weight: 400;
          color: #5eb761;
          position: absolute;
          top: 50%;
          transform: translate(0, -50%);
          right: 0;
          width: 20px;
          height: 20px;
        }
      }
      .item-text {
        font-size: 12px;
        font-weight: 400;
        line-height: 12.07px;
        max-height: 0px;
        overflow: hidden;
        padding-top: 20px;
        transition: max-height 0.2s;
        @media screen and (min-width: 940px) {
          font-size: 20px;
          line-height: 24px;
        }
      }
    }
    .faq-more {
      color: #5eb761;
      font-size: 14px;
      font-weight: 700;
      line-height: 19.07px;
      border-bottom: 2px solid #e0e0e0;
      @media screen and (min-width: 940px) {
        font-size: 20px;
        line-height: 27.24px;
      }
    }
  }
}

.adwantages {
  margin-bottom: 60px;
  .adwantages-wrapper {
    display: flex;
    flex-direction: column;
    gap: 26px;
    @media screen and (min-width: 940px) {
      justify-content: space-between;
      flex-direction: row;
      gap: 40px;
    }
    .adwantages-item {
      display: flex;
      gap: 16px;
      align-items: center;
      font-size: 14px;
      font-weight: 600;
      line-height: 19.07px;
      @media screen and (min-width: 940px) {
        flex-direction: column;
        align-items: flex-start;
        font-size: 20px;
        line-height: 27px;
        flex-grow: 1;
        flex-basis: 0;
      }
    }
  }
}
