.new-client {
  &.form {
    .new-client__wrapper {
      .new-client__body {
        max-width: 940px;
        margin: 0 auto;
      }
    }
  }
  .flex-data {
    margin-bottom: 59px;
    @media screen and (min-width: 940px) {
      display: flex;
      justify-content: space-between;
    }
    .flex-name {
      display: flex;
      flex-direction: column;
      @media screen and (min-width: 940px) {
        flex-direction: row;
        width: 374px;
      }
    }
    .input-wrapper {
      display: flex;
      align-items: center;
      margin-bottom: 12px;
      position: relative;
      gap: 8px;
      @media screen and (min-width: 940px) {
        width: 374px;
      }
      input,
      select {
        border: none;
        padding: 10px 0;
        border-bottom: 1px solid #848484;
        width: 100%;
        color: #3a3a3a;
        padding-left: 5px;
        &:focus {
          outline: none;
        }
        &::placeholder {
          font-size: 14px;
          font-weight: 600;
          line-height: 14px;
          color: #848484;
        }
      }
      select {
        color: #848484;
        -webkit-appearance: none;
        appearance: none;
        background-image: url('../img/arrow-select.svg');
        background-repeat: no-repeat;
        background-position: right;
        // text-indent: 5px;
        option {
          color: #000000;
          padding: 0 10px;
        }
      }
      img {
        cursor: pointer;
        @media screen and (min-width: 940px) {
          width: 18px;
          height: 18px;
        }
      }
      .info {
        display: none;
        position: absolute;
        top: -60px;
        border: 1px solid #5eb761;
        border-radius: 3px;
        padding: 14px 10px;
        background-color: #fff;
        z-index: 1;
        font-size: 12px;
        font-weight: 600;
        line-height: 14.16px;
        color: #5eb761;
        &.show {
          display: block;
        }
        &::after {
          content: '';
          position: absolute;
          bottom: -8px;
          right: 10px;
          width: 22px;
          height: 15px;
          border: 1px solid #5eb761;
          background-color: #fff;
          border-radius: 3px;
          border-left: none;
          border-top: none;
          border-bottom-left-radius: 0px;
          border-top-right-radius: 0px;
          rotate: 33deg;
        }
      }
    }
  }
}
.checkbox-wrapper {
  padding: 23px 30px 26px;
  @media screen and (min-width: 940px) {
    max-width: 940px;
    margin: 0 auto;
    display: flex;
    gap: 115px;
  }
  label {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 22px;
    p {
      flex-grow: 1;
      flex-basis: 0;
      font-size: 14px;
      font-weight: 500;
      line-height: 16.52px;

      a {
        text-decoration: underline;
      }
    }
    input {
      visibility: hidden;
      position: absolute;
    }
    .fake-checkbox {
      position: relative;
      width: 29px;
      height: 29px;
      border-radius: 1px;
      box-shadow: 0px 1px 5px 0px #00000040;
      cursor: pointer;
      flex-grow: 0;
    }
  }
  input:checked ~ .fake-checkbox {
    border: 1px solid #5eb761;
    padding: 7px;
    &::after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 15px;
      height: 15px;
      background-color: #5eb761;
    }
  }
  .newsletter-opions {
    margin-left: 20px;
  }
}

.button-wrapper {
  padding: 23px 30px 26px;
  display: flex;
  justify-content: center;
  button {
    width: 100%;
    max-width: 280px;
    font-size: 10px;
    font-weight: 700;
    line-height: 13.62px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    cursor: pointer;
    &:disabled {
      background-color: #B8B8B8;
      cursor: default;
    }
  }
}
