@import url(https://fonts.googleapis.com/css?family=Poppins:regular,500,600,700);
@import url(https://fonts.googleapis.com/css2?family=Grape+Nuts&display=swap);

body {
  background-color: #fff;
  color: #3D3B40;
  font-family: Poppins;
  font-style: normal;
  font-weight: 400;
  padding: 0;
  width: 100%;
  max-width: 100vw;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  padding: 0 16px;
}
.flex-box {
  display: flex;
  flex-direction: column;
}
.hide-mobile {
  display: none;
}
.between {
  display: flex;
  justify-content: space-between;
}
.center {
  text-align: center;
}
.left {
  text-align: left;
}
h1 {
  font-weight: 700;
  font-size: 20px;
}
h2 {
  font-size: 28px;
  font-weight: 400;
  line-height: 33.6px;
  text-align: center;
  color: #3d3b40;
  margin-bottom: 30px;
  span {
    font-weight: 700;
    text-decoration: underline;
  }
}
h3 {
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
  color: #222222;
}
.full-width {
  width: 100%;
}
.button {
  padding: 10px 0;
  background: #ffffff;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #4f35c4;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  text-decoration: none;
  text-transform: uppercase;
  img {
    display: none;
  }
  &.blue {
    background-color: #4f35c4;
    color: #ffffff;
  }
  @media screen and (min-width: 1240px) {
    padding: 10px 74px;
    font-size: 20px;
    line-height: 30px;
    img {
      display: block;
      padding-right: 10px;
    }
  }
}

.lang-switcher {
  display: flex;
  justify-content: center;
  gap: 10px;
  a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    font-weight: 400;
    &.active {
      font-weight: 700;
    }
  }
  .vertical-line {
    width: 2px;
    height: 20px;
    background-color: #fff;
  }
}

.categories {
  margin-top: 22px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  @media screen and (min-width: 1240px) {
    margin-top: 57px;
    justify-content: center;
    gap: 10px;
  }
  .categorie-item {
    border: 1px solid #828282;
    border-radius: 5px;
    color: #828282;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 2.5px 6px;
    @media screen and (min-width: 1240px) {
      padding: 4px 11px;
    }
  }
}

.categorie-description {
  margin-bottom: 34px;
  @media screen and (min-width: 1240px) {
    margin-bottom: 63px;
    max-width: 903px;
  }
}

.read-more {
  display: none;
  @media screen and (min-width: 1240px) {
    display: inline;
  }
}

.read-more-link {
  @media screen and (min-width: 1240px) {
    display: none;
  }
}

.breadcrumbs {
  list-style: none;
  display: flex;
  margin-top: 21px;
  margin-bottom: 32px;
  li,
  a {
    color: #828282;
    text-decoration: none;
  }
  li + li:before {
    padding: 10px;
    color: #828282;
    content: '\276F';
  }
}
sup {
  font-size: 16px;
  color: #828282;
  padding: 0 5px;
  @media screen and (min-width: 1249px) {
    font-size: 29px;
    color: #828282;
    padding: 0 10px;
  }
}

.categorie-title {
  text-align: left;
  margin-bottom: 40px;
}

.popular {
  background-color: #f0f1ff;
  padding-top: 24px;
  margin-bottom: 55px;
  padding-bottom: 1px;
}

.books {
  max-width: 236px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 45px;
  margin-bottom: 40px;
  @media screen and (min-width: 1249px) {
    flex-direction: row;
    max-width: none;
    justify-content: space-between;
  }
  .titles-item {
    max-width: 236px;
    img {
      margin-bottom: 12px;
    }
    .title {
      font-size: 20px;
      font-weight: 700;
      line-height: 30px;
      color: #4f35c4;
    }
    .author {
      margin-bottom: 12px;
    }
    .button {
      font-size: 16px;
      padding: 10px 0;
    }
  }
}

@media screen and (min-width: 1240px) {
  .container {
    max-width: 1249px;
    margin: auto;
    padding: 0;
  }
  .flex-box {
    flex-direction: row;
  }
  h1 {
    font-weight: 700;
    font-size: 50px;
  }
  h3 {
    font-size: 24px;
    line-height: 32px;
  }
  h2 {
    font-size: 45px;
    line-height: 54px;
    margin-bottom: 62px;
  }
  p {
    font-size: 16px;
    line-height: 24px;
  }
  .mobile-break {
    display: none;
  }
  .hide-mobile {
    display: block;
  }
  .hide-desctop {
    display: none;
  }
}
