header {
  height: 61px;
  display: flex;
  align-items: center;
  box-shadow: 0px 4px 4px 0px #00000026;
  @media screen and (min-width: 1249px) {
    height: 100px;
  }
  .header-container {
    width: 100%;
    .header-wrapper {
      display: flex;
      align-items: center;
      width: 100%;
      .logo {
        flex-grow: 1;
        text-align: center;
        @media screen and (min-width: 1249px) {
          flex-grow: 1;
          text-align: left;
        }
      }
      .navigation {
        @media screen and (min-width: 1249px) {
          display: flex;
          flex-grow: 1;
          .burger-button {
            display: none;
          }
        }
        .navigation-wrapper {
          display: none;
          @media screen and (min-width: 1249px) {
            display: flex;
            align-items: center;
            flex-grow: 1;
            justify-content: space-between;
            nav {
              ul {
                list-style: none;
                display: flex;
                gap: 33px;
                a {
                  font-size: 20px;
                  font-weight: 400;
                  line-height: 30px;
                  color: #000;
                  text-decoration: none;
                  text-transform: uppercase;
                }
              }
            }
            .lang-switcher {
              a {
                color: #000000;
                &.active {
                  color: #4f35c4;
                }
              }
              .vertical-line {
                background-color: #000;
              }
            }
          }
        }
      }
    }
  }
}

.mobile-menu {
  position: absolute;
  left: 0;
  top: 61px;
  width: 100%;
  background-color: #4f35c4;
  padding: 30px;
  display: none;
  ul {
    list-style: none;
    li {
      margin-bottom: 33px;
      a {
        color: #fff;
        text-decoration: none;
        font-size: 20px;
        font-weight: 600;
      }
    }
  }
  .lang-switcher {
    justify-content: flex-start;
    margin-bottom: 108px;
  }
}
