.item {
  @media screen and (min-width: 940px) {
    flex: 1 0 21%;
    margin: 5px;
  }
  .img-wrapper {
    border: 1px solid #e0e0e0;
    text-align: center;
    padding: 18px 0;
    margin-bottom: 12px;
    img {
      max-height: 164px;
      height: auto;
      @media screen and (min-width: 940px) {
        height: auto;
      }
    }
    .sold-out {
      display: none;
    }
  }
  h3 {
    font-size: 13.08px;
    font-weight: 700;
    line-height: 18px;
    text-align: left;
    margin-bottom: 10px;
  }
  .description {
    font-size: 10px;
    font-weight: 400;
    line-height: 14px;
    text-align: left;
    padding-bottom: 15px;
    border-bottom: 1px solid #e0e0e0;
    margin-bottom: 20px;
  }
  &.disabled {
    .img-wrapper {
      position: relative;
      img {
        filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter></svg>#grayscale");
        filter: gray;
        -webkit-filter: grayscale(70%);
        opacity: 0.5;
      }
      .sold-out {
        display: block;
        background: #B8B8B87A;
        width: 100%;
        padding: 12.5px 0;
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
        color: #fff;
      }
    }
    .buy {
      background: #B8B8B8;
    }
  }
}
