.breadcrumbs {
  font-size: 12px;
  font-weight: 400;
  line-height: 16.34px;
  color: #3a3a3a;
  margin-bottom: 13px;
  @media screen and (min-width: 940px) {
    font-size: 16px;
    line-height: 21px;
    margin-bottom: 17px;
  }
}
.product-title {
  font-size: 20px;
  font-weight: 600;
  line-height: 27.24px;
  margin-bottom: 16px;
  @media screen and (min-width: 940px) {
    font-size: 24px;
    line-height: 32.68px;
    margin-bottom: 34px;
  }
}
.product-wrapper {
  @media screen and (min-width: 940px) {
    display: flex;
    gap: 44px;
  }
  .img-wrapper {
    border: 1px solid #e0e0e0;
    padding: 17px 0;
    display: flex;
    justify-content: center;
    margin-bottom: 21px;
    height: 208px;
    @media screen and (min-width: 940px) {
      padding: 75px 0;
      flex-grow: 1;
      height: 476px;
      width: 461px;
      max-height: none;
      max-width: 461px;
    }
    img {
      max-height: inherit;
      height: auto;
      @media screen and (min-width: 940px) {
        height: auto;
      }
    }
  }
  .product-description {
    overflow: hidden;
    @media screen and (min-width: 940px) {
      flex-grow: 1;
      flex-basis: 0;
    }
    .description-title {
      font-size: 14px;
      font-weight: 700;
      line-height: 14px;
      margin-bottom: 10px;
      @media screen and (min-width: 940px) {
        margin-bottom: 23px;
      }
    }
    .delivery-wrapper {
      border-bottom: 1px solid #e0e0e0;
      padding-bottom: 18px;
      margin-bottom: 11px;
      .delivery-select {
        margin-bottom: 21px;
        display: flex;
        gap: 40px;
        margin-top: 18px;
        input {
          appearance: none;
          border-radius: 50%;
          width: 15px;
          height: 15px;
          border: 1px solid #5eb761;
        }
        input:checked {
          background: radial-gradient(
            circle at center,
            #5eb761 3.5px,
            white 3.5px
          );
          padding: 1px;
        }
      }
      .post {
        display: none;
        // display: flex;
        flex-direction: column;
        gap: 15px;
        #post-address {
          border: 1px solid #5eb761;
          padding: 7px 8px;
          border-radius: 1px;
          font-size: 8.5px;
          font-weight: 600;
          line-height: 14px;
        }
      }
      .courier {
        display: block;
        .address {
          font-size: 14px;
          font-weight: 400;
          line-height: 19px;
          margin-bottom: 10px;
        }
        .attention {
          position: relative;
          font-size: 10px;
          font-weight: 500;
          line-height: 14px;
          color: #ff7e2a;
          padding-left: 25px;
          margin-bottom: 15px;
          .att-icon {
            position: absolute;
            left: 0;
            top: 40%;
            transform: translate(0, -50%);
            width: 15px;
            height: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            background-color: #ff7e2a;
            color: #fff;
          }
        }
      }
      .option-title {
        font-size: 14px;
        font-weight: 600;
        line-height: 14px;
        margin-bottom: 9px;
      }
    }
    p {
      margin-bottom: 6px;
      font-size: 14px;
      padding-bottom: 10px;
      border-bottom: 1px solid #e0e0e0;
      @media screen and (min-width: 940px) {
        margin-bottom: 22px;
        font-size: 16px;
      }
    }
    hr {
      margin-bottom: 17px;
      @media screen and (min-width: 940px) {
        margin-bottom: 13px;
      }
    }
    .rent-options {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-bottom: 22px;
      margin-top: 20px;
      width: 96%;
      margin: auto;
      @media screen and (min-width: 940px) {
      }
      input {
        position: relative;
        &::after {
          content: '';
          position: absolute;
          top: -1px;
          left: -1px;
          width: 15px;
          height: 15px;
          border: 1px solid #5eb761;
          border-radius: 50%;
          background-color: #fff;
          cursor: pointer;
          z-index: 1;
        }
        &::before {
          content: '';
          position: absolute;
          top: -13px;
          left: -58px;
          width: 121px;
          height: 39px;
          cursor: pointer;
          z-index: 1;
        }
        &:checked {
          &::after {
            width: 30px;
            height: 30px;
            top: -9px;
            left: -8px;
            background-color: #5eb761;
          }
        }
      }
      .input-wrapper {
        position: relative;
        padding-top: 40px;
        flex-grow: 1;
        flex-basis: 0;
        display: flex;
        align-items: center;
        .value {
          position: absolute;
          top: 0;
          font-size: 14px;
          font-weight: 400;
          line-height: 21.79px;
          display: flex;
          span {
            display: none;
          }
        }
        .line {
          // position: absolute;
          top: 3.5px;
          right: 7px;
          width: 100%;
          height: 6px;
          border: 1px solid #5eb761;
          background-color: #fff;
          z-index: 0;
        }
        &.checked {
          .value {
            font-weight: 600;
            left: -26px;
            span {
              display: inline;
              padding-left: 5px;
            }
          }
        }
        &.active {
          .line {
            background-color: #5eb761;
          }
          input {
            &::after {
              width: 15px;
              height: 15px;
              background-color: #5eb761;
            }
          }
        }
        &:last-child {
          flex-grow: 0;
          flex-basis: 0;
          &.checked {
            .value {
              left: unset;
              right: 0;
            }
          }
          .line {
            display: none;
          }
        }
        &:first-child {
          &.checked {
            .value {
              left: 0;
            }
          }
        }
      }
    }
    .confirm {
      margin-bottom: 20px;
    }
    .delivery {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      font-size: 14px;
      font-weight: 500;
      line-height: 14px;
      color: #ff7e2a;
      margin-bottom: 32px;
    }
  }
}
.product-specs {
  border: 1px solid #d9d9d9;
  border-radius: 15px;
  padding: 14px 12px;
  margin-bottom: 44px;
  @media screen and (min-width: 940px) {
    padding: 25px;
  }
  h2 {
    text-align: left;
    font-weight: 600;
    margin-bottom: 22px;
    @media screen and (min-width: 940px) {
      font-size: 24px;
    }
  }
  .specs-flex {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-height: 544px;
    overflow: hidden;
    position: relative;
    padding-bottom: 30px;
    @media screen and (min-width: 940px) {
      flex-direction: row;
      flex-wrap: wrap;
      column-gap: 56px;
      max-height: none;
      padding-bottom: 84px;
    }
    .specs-item {
      @media screen and (min-width: 940px) {
        flex-grow: 1;
        flex-basis: auto;
        width: 45%;
      }
      p,
      b {
        font-size: 14px;
        line-height: 19.07px;
        @media screen and (min-width: 940px) {
          font-size: 16px;
          line-height: 22px;
        }
      }
    }
    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 200px;
      background: linear-gradient(
        180deg,
        rgba(255, 255, 255, 0) 14%,
        #ffffff 86%
      );
      pointer-events: none;
      @media screen and (min-width: 940px) {
        content: none;
      }
    }
  }
  .show-all {
    display: flex;
    justify-content: center;
    @media screen and (min-width: 940px) {
      display: none;
    }
  }
  &.expand {
    .specs-flex {
      max-height: unset;
      &::after {
        content: none;
      }
    }
    .show-all {
      transform: scaleY(-1);
    }
  }
}
.order-info {
  @media screen and (min-width: 940px) {
    max-width: 350px;
    margin-bottom: 30px;
  }
  .order-info__item {
    justify-content: space-between;
    margin-bottom: 14px;
    font-size: 14px;
    font-weight: 600;
    line-height: 14px;
    span {
      color: #ff7e2a;
    }
    &.total {
      font-weight: 700;
      text-transform: uppercase;
      div:last-child {
        text-transform: none;
      }
    }
  }
}
.confirmation {
  font-size: 12px;
  font-weight: 500;
  line-height: 15px;
  color: #5eb761;
  margin-bottom: 23px;
  display: flex;
  gap: 10px;
}

.order .buy {
  margin-bottom: 30px;
  @media screen and (min-width: 940px) {
    padding: 10px 20px;
  }
}
.order input[type='checkbox'] {
  accent-color: green;
  border: 0.25rem solid green;
}
