.breadcrumbs {
  font-size: 12px;
  font-weight: 400;
  line-height: 16.34px;
  color: #3a3a3a;
  margin-bottom: 13px;
  @media screen and (min-width: 940px) {
    font-size: 16px;
    line-height: 21px;
    margin-bottom: 17px;
  }
}
.product-title {
  font-size: 20px;
  font-weight: 600;
  line-height: 27.24px;
  margin-bottom: 16px;
  @media screen and (min-width: 940px) {
    font-size: 24px;
    line-height: 32.68px;
    margin-bottom: 34px;
  }
}
.product-wrapper {
  @media screen and (min-width: 940px) {
    display: flex;
    gap: 44px;
  }
  .img-wrapper {
    border: 1px solid #e0e0e0;
    padding: 17px 0;
    display: flex;
    justify-content: center;
    margin-bottom: 21px;
    max-height: 208px;
    @media screen and (min-width: 940px) {
      padding: 75px 0;
      flex-grow: 1;
      height: 476px;
      width: 461px;
      max-height: none;
      max-width: 461px;
    }
    img {
      max-height: inherit;
      height: auto;
      @media screen and (min-width: 940px) {
        height: auto;
      }
    }
  }
  .product-description {
    @media screen and (min-width: 940px) {
      flex-grow: 1;
      flex-basis: 0;
    }
    .description-title {
      font-size: 14px;
      font-weight: 700;
      line-height: 14px;
      margin-bottom: 10px;
      @media screen and (min-width: 940px) {
        margin-bottom: 23px;
      }
    }
    p {
      margin-bottom: 6px;
      font-size: 14px;
      @media screen and (min-width: 940px) {
        margin-bottom: 22px;
        font-size: 16px;
      }
    }
    hr {
      margin-bottom: 17px;
      @media screen and (min-width: 940px) {
        margin-bottom: 13px;
      }
    }
    .rent-options {
      display: flex;
      flex-direction: column;
      gap: 30px;
      margin-bottom: 22px;
      @media screen and (min-width: 940px) {
        flex-direction: row;
      }
      .rent-option {
        display: flex;
        align-items: center;
        gap: 10px;
        @media screen and (min-width: 940px) {
          flex-direction: column;
          align-items: stretch;
        }
        .frame {
          border: 1px solid #5eb761;
          border-radius: 5px;
          padding: 13px 33px;
          text-align: center;
          flex-grow: 0;
          @media screen and (min-width: 940px) {
            width: 180px;
          }
          span {
            font-size: 50px;
            font-weight: 600;
            line-height: 68.09px;
          }
        }
        > div {
          text-align: center;
          flex-grow: 1;
        }
        .price span {
          @media screen and (min-width: 940px) {
            font-size: 18px;
          }
        }
      }
    }
    .delivery {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 14px;
      font-weight: 500;
      line-height: 14px;
      color: #ff7e2a;
      margin-bottom: 100px;
    }
  }
}
.order-info {
  @media screen and (min-width: 940px) {
    max-width: 350px;
    margin-bottom: 30px;
  }
  .order-info__item {
    justify-content: space-between;
    margin-bottom: 14px;
    font-size: 14px;
    font-weight: 600;
    line-height: 14px;
    span {
      color: #ff7e2a;
    }
  }
}
.confirmation {
  font-size: 12px;
  font-weight: 500;
  line-height: 15px;
  color: #5EB761;
  margin-bottom: 23px;
  display: flex;
  gap: 10px;
}

.order .buy {
  margin-bottom: 30px;
  @media screen and (min-width: 940px) {
    padding: 10px 20px;
  }
}
.order input[type="checkbox"] {
  accent-color: green;
  border: 0.25rem solid green
}
