.slider-wrapper {
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  height: 500px;
  max-width: 500px;
  margin: auto;
  @media screen and (min-width: 1249px) {
    max-width: 1145px;
  }
  .slider-body {
    position: absolute;
    display: flex;
    height: 500px;
    overflow: hidden;
    .slider-item {
      padding: 0 27px;
      position: absolute;
      left: 0;
      transition: all 0.5s;
      @media screen and (min-width: 1249px) {
        padding: 0 25px;
      }
      .slider-item__body {
        width: 236px;
        height: 478px;
        margin: auto;
        .title {
          font-size: 20px;
          font-weight: 700;
          line-height: 30px;
          color: #4f35c4;
        }
        .author {
          margin-bottom: 12px;
        }
        .button {
          font-size: 16px;
          padding: 10px 0;
        }
      }
    }
  }
}
.slider-controls {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
  margin: auto;
  position: relative;
  top: 0;
  width: 236px;
  margin-bottom: 36px;
  @media screen and (min-width: 1249px) {
    width: 1250px;
    top: -304px;
    margin-bottom: 0;
  }
  cursor: pointer;
  .control {
    width: 70px;
    background-color: purple;
    padding: 5px;
    color: #fff;
    border-radius: 5px;
    text-align: center;
  }
}

.control-status {
  display: flex;
  justify-content: center;
  gap: 4px;
  .control-status__item {
    width: 30px;
    height: 5px;
    border-radius: 5px;
    background-color: #e9e9e9;
    transition: all 0.2s ease-in-out;
    &.active {
      width: 148px;
      background-color: #4f35c4;
    }
  }
}

.categories-slider {
  img {
    margin-bottom: 12px;
  }
}

.read-also {
  .slider-wrapper {
    height: 405px;
    @media screen and (min-width: 1249px) {
      height: 432px;
    }
  }
  .slider-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 29px;
    @media screen and (min-width: 1249px) {
      margin-bottom: 20px;
    }
    .slider-title {
      font-size: 20px;
      font-weight: 600;
      line-height: 26.4px;
      color: #4f4f4f;
    }
  }
  .slider-item {
    @media screen and (min-width: 1249px) {
      padding: 0 7px !important;
    }
  }
  .slider-item__body {
    width: 345px !important;
    @media screen and (min-width: 1249px) {
      width: 361px !important;
    }
  }
  .slider-controls {
    width: 51px;
    margin: unset;
    @media screen and (min-width: 1249px) {
      top: 0;
    }
    img {
      width: 12px;
      height: 21px;
    }
  }
  .control-status {
    @media screen and (min-width: 1249px) {
      display: none;
    }
  }
  .book-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 17px;
    border-bottom: none !important;
    .img-wrapper {
      flex: 50%;
      img {
        width: 100%;
        height: auto;
        @media screen and (min-width: 1249px) {
          height: 260px;
        }
      }
    }
    .book-data {
      flex: 40%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .book-categorie {
        font-size: 20px;
        font-weight: 500;
        line-height: 26.4px;
        color: #828282;
        text-transform: uppercase;
        margin-bottom: 12px;
      }
      .book-title {
        font-size: 26px;
        font-weight: 600;
        line-height: 31.2px;
        margin-bottom: 8px;
      }
      .time-to-read {
        display: flex;
        align-items: center;
      }
    }
    .description {
      flex: 1;
      display: inline;
      @media screen and (min-width: 1249px) {
        height: 260px;
        p {
          line-height: 19px;
        }
        a {
          display: block;
          box-shadow: 0px 4px 4px 0px #00000040;
          padding: 4px 7px;
          background: #ffffff;
          text-decoration: none;
          border: 1px solid #00000040;
          border-radius: 5px;
          width: max-content;
          margin-left: 250px;
          margin-top: 18px;
        }
      }
    }
  }
}

.reviews {
  margin-bottom: 23px;
  .slider-wrapper {
    height: 235px;
    @media screen and (min-width: 1249px) {
      height: 300px;
      max-width: unset;
    }
    .slider-body {
      padding-top: 15px;
    }
    .slider-item {
      @media screen and (min-width: 1249px) {
        padding: 0 39px;
      }
    }
  }
  .slider-item__body {
    width: 345px !important;
    @media screen and (min-width: 1249px) {
      width: 674px !important;
    }
  }
  .slider-controls {
    width: calc(100% - 32px);
    margin: auto;
    @media screen and (min-width: 1249px) {
      width: 763px;
      top: -183px;
    }
    img {
      width: 12px;
      height: 21px;
    }
  }
  .review-wrapper {
    box-shadow: 0px 4px 15px 0px #00000040;
    padding: 13px 10px;
    border-radius: 10px;
    @media screen and (min-width: 1249px) {
      display: flex;
      padding: 0;
      overflow: hidden;
      gap: 31px;
    }
    .review-body {
      @media screen and (min-width: 1249px) {
        flex: 2;
        padding: 23px 48px;
        font-size: 20px;
        line-height: 26.4px;
      }
    }
    .avatar {
      display: none;
      @media screen and (min-width: 1249px) {
        display: block;
        width: 192px;
        height: 270px;
        background-color: #FFD000;
        img {
          height: 100%;
        }
      }
    }
    .review-header {
      display: flex;
      justify-content: space-between;
      margin-bottom: 13px;
      .name {
        font-weight: 600;
      }
    }
    p {
      line-height: 21.12px;
      margin-bottom: 15px;
      @media screen and (min-width: 1249px) {
        font-size: 20px;
        line-height: 26.4px;
      }
    }
    .city {
      color: #828282;
    }
  }
  .slider-controls {
    z-index: 10;
  }
  .control-status {
    position: relative;
    bottom: 13px;
  }
}
